<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSr-eX-sMf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="uid-vI-2h8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MSr-eX-sMf" customClass="AuthViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmE-Lo-MK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-EO-bqN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-wJ-qqt">
                                <rect key="frame" x="0.0" y="599" width="414" height="297"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Qz-fsB">
                                        <rect key="frame" x="373" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GsM-ZV-H13"/>
                                            <constraint firstAttribute="width" secondItem="vn9-Qz-fsB" secondAttribute="height" multiplier="1:1" id="HC8-4v-aGh"/>
                                        </constraints>
                                        <state key="normal" image="Icon_cancel"/>
                                        <connections>
                                            <action selector="dismissView:" destination="MSr-eX-sMf" eventType="touchUpInside" id="vXa-NX-4Fe"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-yu-XKX">
                                        <rect key="frame" x="20" y="40" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qn2-rF-tRb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="吃貨登入"/>
                                            <segment title="老闆登入"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-eN-b19">
                                        <rect key="frame" x="20" y="109" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-5F-OfL">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-n5-cN0">
                                                <rect key="frame" x="10" y="50" width="354" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uM7-5F-OfL" secondAttribute="trailing" constant="10" id="Gat-pK-ETn"/>
                                            <constraint firstItem="c6U-n5-cN0" firstAttribute="height" secondItem="uM7-5F-OfL" secondAttribute="height" id="KSc-lO-6sZ"/>
                                            <constraint firstItem="uM7-5F-OfL" firstAttribute="height" secondItem="yHJ-eN-b19" secondAttribute="height" multiplier="1:2" id="KXv-2O-uSg"/>
                                            <constraint firstAttribute="trailing" secondItem="c6U-n5-cN0" secondAttribute="trailing" constant="10" id="YBc-pL-xRR"/>
                                            <constraint firstItem="c6U-n5-cN0" firstAttribute="top" secondItem="uM7-5F-OfL" secondAttribute="bottom" id="ZFr-wg-kr5"/>
                                            <constraint firstAttribute="height" constant="100" id="ckK-VZ-oCq"/>
                                            <constraint firstItem="uM7-5F-OfL" firstAttribute="top" secondItem="yHJ-eN-b19" secondAttribute="top" id="ctX-83-dIt"/>
                                            <constraint firstItem="c6U-n5-cN0" firstAttribute="leading" secondItem="yHJ-eN-b19" secondAttribute="leading" constant="10" id="fdW-C0-XIH"/>
                                            <constraint firstItem="uM7-5F-OfL" firstAttribute="leading" secondItem="yHJ-eN-b19" secondAttribute="leading" constant="10" id="flP-ne-nxi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-5i-fcS">
                                        <rect key="frame" x="20" y="229" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oq0-jB-wHk"/>
                                        </constraints>
                                        <state key="normal" title="吃貨登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-Sv-aa1">
                                        <rect key="frame" x="294" y="75" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="點我註冊會員！">
                                            <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPage:" destination="MSr-eX-sMf" eventType="touchUpInside" id="7AJ-lY-WHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KrT-yu-XKX" secondAttribute="trailing" constant="20" id="0Yd-MD-yeF"/>
                                    <constraint firstAttribute="trailing" secondItem="vn9-Qz-fsB" secondAttribute="trailing" constant="16" id="5M8-dd-NjQ"/>
                                    <constraint firstItem="yHJ-eN-b19" firstAttribute="top" secondItem="p1N-Sv-aa1" secondAttribute="bottom" constant="5" id="A3v-Mg-3x8"/>
                                    <constraint firstItem="X8Z-5i-fcS" firstAttribute="top" secondItem="yHJ-eN-b19" secondAttribute="bottom" constant="20" id="Fz1-Md-Ayj"/>
                                    <constraint firstAttribute="bottom" secondItem="X8Z-5i-fcS" secondAttribute="bottom" constant="20" id="M6f-Ry-cJb"/>
                                    <constraint firstAttribute="trailing" secondItem="X8Z-5i-fcS" secondAttribute="trailing" constant="20" id="MOi-3d-Pdg"/>
                                    <constraint firstItem="KrT-yu-XKX" firstAttribute="leading" secondItem="QUF-wJ-qqt" secondAttribute="leading" constant="20" id="SgL-9T-Ai6"/>
                                    <constraint firstItem="p1N-Sv-aa1" firstAttribute="trailing" secondItem="KrT-yu-XKX" secondAttribute="trailing" id="akh-sF-cGz"/>
                                    <constraint firstItem="KrT-yu-XKX" firstAttribute="top" secondItem="vn9-Qz-fsB" secondAttribute="bottom" constant="5" id="bdy-w9-F0O"/>
                                    <constraint firstAttribute="trailing" secondItem="yHJ-eN-b19" secondAttribute="trailing" constant="20" id="cJx-Oo-2Gw"/>
                                    <constraint firstItem="p1N-Sv-aa1" firstAttribute="top" secondItem="KrT-yu-XKX" secondAttribute="bottom" constant="5" id="hdO-GM-nMB"/>
                                    <constraint firstItem="vn9-Qz-fsB" firstAttribute="top" secondItem="QUF-wJ-qqt" secondAttribute="top" constant="10" id="pSr-Mf-15e"/>
                                    <constraint firstItem="yHJ-eN-b19" firstAttribute="leading" secondItem="QUF-wJ-qqt" secondAttribute="leading" constant="20" id="ybj-s8-sib"/>
                                    <constraint firstItem="X8Z-5i-fcS" firstAttribute="leading" secondItem="QUF-wJ-qqt" secondAttribute="leading" constant="20" id="zrn-gb-nYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUF-wJ-qqt" firstAttribute="leading" secondItem="ls1-Dr-xff" secondAttribute="leading" id="Prg-Me-RNa"/>
                            <constraint firstItem="QUF-wJ-qqt" firstAttribute="trailing" secondItem="ls1-Dr-xff" secondAttribute="trailing" id="aQ7-mg-uV6"/>
                            <constraint firstAttribute="bottom" secondItem="QUF-wJ-qqt" secondAttribute="bottom" id="nNk-jS-jmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ls1-Dr-xff"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="QUF-wJ-qqt" id="aag-oC-zeW"/>
                        <outlet property="emailTextField" destination="uM7-5F-OfL" id="Fvy-bS-vqf"/>
                        <outlet property="loginSegment" destination="KrT-yu-XKX" id="cSQ-WT-2Cm"/>
                        <outlet property="pswTextField" destination="c6U-n5-cN0" id="zu0-55-GYA"/>
                        <outlet property="singInBtn" destination="X8Z-5i-fcS" id="8rV-cY-LOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-Mu-gvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="spw-fb-bbn">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="Mal-dm-DEp"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="159.375"/>
        </scene>
        <!--Auth Sign Up View Controller-->
        <scene sceneID="clv-ZZ-qs4">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" id="ObB-RV-ldp" customClass="AuthSignUpViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u64-4s-CP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-hf-E9l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-YN-g1d">
                                <rect key="frame" x="0.0" y="523" width="414" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓         名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-uc-j8O">
                                        <rect key="frame" x="20" y="116" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-WY-ve9">
                                        <rect key="frame" x="119" y="113" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-IY-8QU">
                                        <rect key="frame" x="108" y="116" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ojc-oz-eqO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信         箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-E0-nvK">
                                        <rect key="frame" x="20" y="160" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szI-xq-ncT">
                                        <rect key="frame" x="108" y="160" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Axf-rG-V7p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-ry-YIO">
                                        <rect key="frame" x="119" y="157" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密         碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-oE-os3">
                                        <rect key="frame" x="20" y="209" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-D3-sZ4">
                                        <rect key="frame" x="108" y="209" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5rX-Mf-myr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-nq-GqO">
                                        <rect key="frame" x="119" y="206" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-cs-nIp">
                                        <rect key="frame" x="20" y="258" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97C-yN-to6">
                                        <rect key="frame" x="108" y="258" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="X8A-cT-pbr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-aY-KDG">
                                        <rect key="frame" x="119" y="255" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45F-uW-K6G">
                                        <rect key="frame" x="20" y="305" width="378" height="48"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ISN-Ml-PGA"/>
                                        </constraints>
                                        <state key="normal" title="吃貨註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-0d-4oE">
                                        <rect key="frame" x="368" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s6W-0d-4oE" secondAttribute="height" multiplier="1:1" id="oNf-7z-FP5"/>
                                            <constraint firstAttribute="width" constant="30" id="pXS-uV-FnS"/>
                                        </constraints>
                                        <state key="normal" image="Icon_cancel"/>
                                        <connections>
                                            <action selector="dismissView:" destination="ObB-RV-ldp" eventType="touchUpInside" id="Vf3-As-RDV"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-TY-9GO">
                                        <rect key="frame" x="20" y="46" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d8S-qO-XNG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="吃貨註冊"/>
                                            <segment title="老闆註冊"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ND-oE-os3" firstAttribute="leading" secondItem="S1e-uc-j8O" secondAttribute="leading" id="0Hh-yd-q9K"/>
                                    <constraint firstItem="S1e-uc-j8O" firstAttribute="leading" secondItem="WEt-E0-nvK" secondAttribute="leading" id="0LW-61-QFN"/>
                                    <constraint firstItem="S1e-uc-j8O" firstAttribute="top" secondItem="Tz6-TY-9GO" secondAttribute="bottom" constant="40" id="2F7-rn-VEb"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz6-TY-9GO" secondAttribute="trailing" constant="20" id="3s6-Ze-hZK"/>
                                    <constraint firstItem="szI-xq-ncT" firstAttribute="height" secondItem="WEt-E0-nvK" secondAttribute="height" id="8Ff-dR-ohW"/>
                                    <constraint firstItem="97C-yN-to6" firstAttribute="leading" secondItem="1Xk-D3-sZ4" secondAttribute="leading" id="DEx-CS-Jj4"/>
                                    <constraint firstItem="WEt-E0-nvK" firstAttribute="top" secondItem="S1e-uc-j8O" secondAttribute="bottom" constant="20" id="H41-DC-Nnw"/>
                                    <constraint firstItem="lwW-aY-KDG" firstAttribute="centerY" secondItem="QjO-cs-nIp" secondAttribute="centerY" id="KPZ-O0-hUE"/>
                                    <constraint firstAttribute="trailing" secondItem="s6W-0d-4oE" secondAttribute="trailing" constant="16" id="MSX-6X-OIg"/>
                                    <constraint firstItem="lwW-aY-KDG" firstAttribute="trailing" secondItem="f6U-nq-GqO" secondAttribute="trailing" id="MWR-T0-a0F"/>
                                    <constraint firstItem="1Xk-D3-sZ4" firstAttribute="leading" secondItem="szI-xq-ncT" secondAttribute="leading" id="Oyq-wN-j85"/>
                                    <constraint firstItem="PIg-IY-8QU" firstAttribute="leading" secondItem="szI-xq-ncT" secondAttribute="leading" id="S8w-Jb-dQF"/>
                                    <constraint firstItem="BGh-WY-ve9" firstAttribute="centerY" secondItem="S1e-uc-j8O" secondAttribute="centerY" id="SDZ-GZ-sZR"/>
                                    <constraint firstItem="lwW-aY-KDG" firstAttribute="leading" secondItem="f6U-nq-GqO" secondAttribute="leading" id="TTK-M1-jAF"/>
                                    <constraint firstItem="szI-xq-ncT" firstAttribute="centerY" secondItem="WEt-E0-nvK" secondAttribute="centerY" id="U9P-2c-dCE"/>
                                    <constraint firstItem="97C-yN-to6" firstAttribute="height" secondItem="QjO-cs-nIp" secondAttribute="height" id="b3q-W2-o5K"/>
                                    <constraint firstItem="s6W-0d-4oE" firstAttribute="top" secondItem="kvx-YN-g1d" secondAttribute="top" constant="8" id="eU2-Ab-uVf"/>
                                    <constraint firstItem="MWC-ry-YIO" firstAttribute="centerY" secondItem="WEt-E0-nvK" secondAttribute="centerY" id="ekf-Yk-LED"/>
                                    <constraint firstItem="1Xk-D3-sZ4" firstAttribute="height" secondItem="6ND-oE-os3" secondAttribute="height" id="ezw-fe-yHC"/>
                                    <constraint firstItem="45F-uW-K6G" firstAttribute="trailing" secondItem="lwW-aY-KDG" secondAttribute="trailing" id="fMr-EZ-JSY"/>
                                    <constraint firstItem="QjO-cs-nIp" firstAttribute="top" secondItem="6ND-oE-os3" secondAttribute="bottom" constant="25" id="get-we-vCd"/>
                                    <constraint firstItem="f6U-nq-GqO" firstAttribute="leading" secondItem="MWC-ry-YIO" secondAttribute="leading" id="gfo-7v-iFM"/>
                                    <constraint firstItem="MWC-ry-YIO" firstAttribute="leading" secondItem="szI-xq-ncT" secondAttribute="trailing" constant="10" id="hEF-dl-VdE"/>
                                    <constraint firstItem="PIg-IY-8QU" firstAttribute="height" secondItem="S1e-uc-j8O" secondAttribute="height" id="hKR-uB-MaS"/>
                                    <constraint firstItem="97C-yN-to6" firstAttribute="centerY" secondItem="QjO-cs-nIp" secondAttribute="centerY" id="hP4-qo-FAr"/>
                                    <constraint firstItem="45F-uW-K6G" firstAttribute="leading" secondItem="QjO-cs-nIp" secondAttribute="leading" id="hmZ-1l-i0p"/>
                                    <constraint firstItem="1Xk-D3-sZ4" firstAttribute="centerY" secondItem="6ND-oE-os3" secondAttribute="centerY" id="j5a-mx-bWk"/>
                                    <constraint firstItem="6ND-oE-os3" firstAttribute="top" secondItem="WEt-E0-nvK" secondAttribute="bottom" constant="25" id="jBJ-QG-t8g"/>
                                    <constraint firstItem="S1e-uc-j8O" firstAttribute="leading" secondItem="Tz6-TY-9GO" secondAttribute="leading" id="mqg-ok-uid"/>
                                    <constraint firstItem="f6U-nq-GqO" firstAttribute="centerY" secondItem="6ND-oE-os3" secondAttribute="centerY" id="nLo-SX-2SQ"/>
                                    <constraint firstItem="QjO-cs-nIp" firstAttribute="leading" secondItem="S1e-uc-j8O" secondAttribute="leading" id="oX1-Rw-hjy"/>
                                    <constraint firstItem="Tz6-TY-9GO" firstAttribute="top" secondItem="s6W-0d-4oE" secondAttribute="bottom" constant="8" id="pQM-qr-Gwa"/>
                                    <constraint firstItem="szI-xq-ncT" firstAttribute="leading" secondItem="WEt-E0-nvK" secondAttribute="trailing" constant="8" id="qTV-hf-HTR"/>
                                    <constraint firstItem="45F-uW-K6G" firstAttribute="top" secondItem="lwW-aY-KDG" secondAttribute="bottom" constant="20" id="qbG-6j-7S7"/>
                                    <constraint firstItem="PIg-IY-8QU" firstAttribute="centerY" secondItem="S1e-uc-j8O" secondAttribute="centerY" id="r99-vc-RzD"/>
                                    <constraint firstItem="Tz6-TY-9GO" firstAttribute="leading" secondItem="kvx-YN-g1d" secondAttribute="leading" constant="20" id="rjK-Ub-BHR"/>
                                    <constraint firstItem="f6U-nq-GqO" firstAttribute="trailing" secondItem="MWC-ry-YIO" secondAttribute="trailing" id="sA5-yk-P0t"/>
                                    <constraint firstItem="BGh-WY-ve9" firstAttribute="leading" secondItem="MWC-ry-YIO" secondAttribute="leading" id="t8b-aZ-rMg"/>
                                    <constraint firstAttribute="trailing" secondItem="BGh-WY-ve9" secondAttribute="trailing" constant="16" id="t8m-Pg-Nff"/>
                                    <constraint firstAttribute="bottom" secondItem="45F-uW-K6G" secondAttribute="bottom" constant="20" id="yI1-If-EFl"/>
                                    <constraint firstItem="MWC-ry-YIO" firstAttribute="trailing" secondItem="BGh-WY-ve9" secondAttribute="trailing" id="zZO-hp-6x4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kvx-YN-g1d" secondAttribute="bottom" id="07n-MZ-6UB"/>
                            <constraint firstItem="L0k-Jg-vUF" firstAttribute="trailing" secondItem="b5p-hf-E9l" secondAttribute="trailing" id="RcQ-j0-acT"/>
                            <constraint firstItem="L0k-Jg-vUF" firstAttribute="bottom" secondItem="b5p-hf-E9l" secondAttribute="bottom" id="Rri-VH-fy0"/>
                            <constraint firstItem="b5p-hf-E9l" firstAttribute="top" secondItem="u64-4s-CP2" secondAttribute="top" id="VsD-GR-WcD"/>
                            <constraint firstItem="b5p-hf-E9l" firstAttribute="leading" secondItem="L0k-Jg-vUF" secondAttribute="leading" id="ZYB-H2-mh0"/>
                            <constraint firstItem="kvx-YN-g1d" firstAttribute="trailing" secondItem="L0k-Jg-vUF" secondAttribute="trailing" id="gMq-2y-79Z"/>
                            <constraint firstItem="kvx-YN-g1d" firstAttribute="leading" secondItem="L0k-Jg-vUF" secondAttribute="leading" id="myJ-Fy-1CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0k-Jg-vUF"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="kvx-YN-g1d" id="z6F-DY-7JL"/>
                        <outlet property="emailTextField" destination="MWC-ry-YIO" id="5Cd-5c-Ur6"/>
                        <outlet property="nameTextField" destination="BGh-WY-ve9" id="niF-il-6Mc"/>
                        <outlet property="pswConfirmTextField" destination="lwW-aY-KDG" id="z5G-qc-xIt"/>
                        <outlet property="pswTextField" destination="f6U-nq-GqO" id="jWp-Ay-lW3"/>
                        <outlet property="registerBtn" destination="45F-uW-K6G" id="OTH-Hv-SH9"/>
                        <outlet property="segmentRegister" destination="Tz6-TY-9GO" id="3st-kp-7ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYj-bg-eAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_cancel" width="40" height="40"/>
    </resources>
</document>
