<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSr-eX-sMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="uid-vI-2h8">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" hidesBottomBarWhenPushed="YES" id="MSr-eX-sMf" customClass="AuthViewController" customModule="餐車在哪兒" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmE-Lo-MK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-EO-bqN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-wJ-qqt">
                                <rect key="frame" x="0.0" y="386" width="414" height="510"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-yu-XKX">
                                        <rect key="frame" x="20" y="150" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qn2-rF-tRb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="吃貨登入"/>
                                            <segment title="老闆登入"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-eN-b19">
                                        <rect key="frame" x="20" y="229" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-5F-OfL">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-n5-cN0">
                                                <rect key="frame" x="10" y="50" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uM7-5F-OfL" secondAttribute="trailing" constant="10" id="Gat-pK-ETn"/>
                                            <constraint firstItem="c6U-n5-cN0" firstAttribute="height" secondItem="uM7-5F-OfL" secondAttribute="height" id="KSc-lO-6sZ"/>
                                            <constraint firstItem="uM7-5F-OfL" firstAttribute="height" secondItem="yHJ-eN-b19" secondAttribute="height" multiplier="1:2" id="KXv-2O-uSg"/>
                                            <constraint firstAttribute="trailing" secondItem="c6U-n5-cN0" secondAttribute="trailing" constant="10" id="YBc-pL-xRR"/>
                                            <constraint firstItem="c6U-n5-cN0" firstAttribute="top" secondItem="uM7-5F-OfL" secondAttribute="bottom" id="ZFr-wg-kr5"/>
                                            <constraint firstAttribute="height" constant="100" id="ckK-VZ-oCq"/>
                                            <constraint firstItem="uM7-5F-OfL" firstAttribute="top" secondItem="yHJ-eN-b19" secondAttribute="top" id="ctX-83-dIt"/>
                                            <constraint firstItem="c6U-n5-cN0" firstAttribute="leading" secondItem="yHJ-eN-b19" secondAttribute="leading" constant="10" id="fdW-C0-XIH"/>
                                            <constraint firstItem="uM7-5F-OfL" firstAttribute="leading" secondItem="yHJ-eN-b19" secondAttribute="leading" constant="10" id="flP-ne-nxi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-5i-fcS">
                                        <rect key="frame" x="20" y="370" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oq0-jB-wHk"/>
                                        </constraints>
                                        <state key="normal" title="吃貨登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-32-T3r" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="66.5" y="0.0" width="281" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ouc-32-T3r" secondAttribute="height" multiplier="15:8" id="AZV-ju-vgp"/>
                                            <constraint firstAttribute="height" constant="150" id="fWY-ux-ZuA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-Sv-aa1">
                                        <rect key="frame" x="294" y="190" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="點我註冊會員！">
                                            <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPage:" destination="MSr-eX-sMf" eventType="touchUpInside" id="7AJ-lY-WHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Qz-fsB">
                                        <rect key="frame" x="373" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GsM-ZV-H13"/>
                                            <constraint firstAttribute="width" secondItem="vn9-Qz-fsB" secondAttribute="height" multiplier="1:1" id="HC8-4v-aGh"/>
                                        </constraints>
                                        <state key="normal" image="Icon_cancel"/>
                                        <connections>
                                            <action selector="dismissView:" destination="MSr-eX-sMf" eventType="touchUpInside" id="vXa-NX-4Fe"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-lW-ktP">
                                        <rect key="frame" x="20" y="339" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89803921568627454" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KrT-yu-XKX" secondAttribute="trailing" constant="20" id="0Yd-MD-yeF"/>
                                    <constraint firstItem="ouc-32-T3r" firstAttribute="top" secondItem="QUF-wJ-qqt" secondAttribute="top" id="104-WA-Xx5"/>
                                    <constraint firstAttribute="trailing" secondItem="vn9-Qz-fsB" secondAttribute="trailing" constant="16" id="5M8-dd-NjQ"/>
                                    <constraint firstItem="ouc-32-T3r" firstAttribute="centerX" secondItem="QUF-wJ-qqt" secondAttribute="centerX" id="6qN-Ea-QDa"/>
                                    <constraint firstItem="yHJ-eN-b19" firstAttribute="top" secondItem="p1N-Sv-aa1" secondAttribute="bottom" constant="10" id="A3v-Mg-3x8"/>
                                    <constraint firstAttribute="bottom" secondItem="X8Z-5i-fcS" secondAttribute="bottom" constant="100" id="Fu8-uT-lor"/>
                                    <constraint firstAttribute="trailing" secondItem="X8Z-5i-fcS" secondAttribute="trailing" constant="20" id="MOi-3d-Pdg"/>
                                    <constraint firstItem="cLo-lW-ktP" firstAttribute="centerX" secondItem="QUF-wJ-qqt" secondAttribute="centerX" id="S0E-cj-rQl"/>
                                    <constraint firstItem="KrT-yu-XKX" firstAttribute="leading" secondItem="QUF-wJ-qqt" secondAttribute="leading" constant="20" id="SgL-9T-Ai6"/>
                                    <constraint firstItem="cLo-lW-ktP" firstAttribute="leading" secondItem="yHJ-eN-b19" secondAttribute="leading" id="T84-1j-j2i"/>
                                    <constraint firstItem="KrT-yu-XKX" firstAttribute="top" secondItem="ouc-32-T3r" secondAttribute="bottom" id="TJu-St-YEZ"/>
                                    <constraint firstItem="p1N-Sv-aa1" firstAttribute="trailing" secondItem="KrT-yu-XKX" secondAttribute="trailing" id="akh-sF-cGz"/>
                                    <constraint firstAttribute="trailing" secondItem="yHJ-eN-b19" secondAttribute="trailing" constant="20" id="cJx-Oo-2Gw"/>
                                    <constraint firstItem="p1N-Sv-aa1" firstAttribute="top" secondItem="KrT-yu-XKX" secondAttribute="bottom" constant="10" id="hdO-GM-nMB"/>
                                    <constraint firstItem="cLo-lW-ktP" firstAttribute="trailing" secondItem="yHJ-eN-b19" secondAttribute="trailing" id="hdp-Aj-Pbn"/>
                                    <constraint firstItem="X8Z-5i-fcS" firstAttribute="top" secondItem="cLo-lW-ktP" secondAttribute="bottom" constant="10" id="nR7-iP-yVU"/>
                                    <constraint firstItem="vn9-Qz-fsB" firstAttribute="top" secondItem="ouc-32-T3r" secondAttribute="top" constant="10" id="o2W-hE-F7y"/>
                                    <constraint firstItem="cLo-lW-ktP" firstAttribute="top" secondItem="yHJ-eN-b19" secondAttribute="bottom" constant="10" id="vNl-dA-fRP"/>
                                    <constraint firstItem="yHJ-eN-b19" firstAttribute="leading" secondItem="QUF-wJ-qqt" secondAttribute="leading" constant="20" id="ybj-s8-sib"/>
                                    <constraint firstItem="X8Z-5i-fcS" firstAttribute="leading" secondItem="QUF-wJ-qqt" secondAttribute="leading" constant="20" id="zrn-gb-nYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUF-wJ-qqt" firstAttribute="leading" secondItem="ls1-Dr-xff" secondAttribute="leading" id="Prg-Me-RNa"/>
                            <constraint firstItem="QUF-wJ-qqt" firstAttribute="trailing" secondItem="ls1-Dr-xff" secondAttribute="trailing" id="aQ7-mg-uV6"/>
                            <constraint firstAttribute="bottom" secondItem="QUF-wJ-qqt" secondAttribute="bottom" id="nNk-jS-jmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ls1-Dr-xff"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="ouc-32-T3r" id="mwZ-Lc-5c7"/>
                        <outlet property="contentView" destination="QUF-wJ-qqt" id="aag-oC-zeW"/>
                        <outlet property="emailTextField" destination="uM7-5F-OfL" id="Fvy-bS-vqf"/>
                        <outlet property="errorResultLabel" destination="cLo-lW-ktP" id="JX8-Xy-ehN"/>
                        <outlet property="loginSegment" destination="KrT-yu-XKX" id="cSQ-WT-2Cm"/>
                        <outlet property="pswTextField" destination="c6U-n5-cN0" id="zu0-55-GYA"/>
                        <outlet property="singInBtn" destination="X8Z-5i-fcS" id="8rV-cY-LOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-Mu-gvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="159.375"/>
        </scene>
        <!--Auth Register View Controller-->
        <scene sceneID="clv-ZZ-qs4">
            <objects>
                <viewController storyboardIdentifier="AuthRegisterViewController" id="ObB-RV-ldp" customClass="AuthRegisterViewController" customModule="餐車在哪兒" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u64-4s-CP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-hf-E9l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-YN-g1d">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-fz-dTy">
                                        <rect key="frame" x="0.0" y="23" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-0m-vVV" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="25" y="5" width="118" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-nq-Xln" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="148" y="5" width="118" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-oh-17j" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="271" y="5" width="118" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gfT-nq-Xln" secondAttribute="bottom" id="1mz-85-FI8"/>
                                            <constraint firstAttribute="bottom" secondItem="Jv4-0m-vVV" secondAttribute="bottom" id="5EL-gA-17v"/>
                                            <constraint firstItem="gfT-nq-Xln" firstAttribute="width" secondItem="Jv4-0m-vVV" secondAttribute="width" id="6IN-gc-cxM"/>
                                            <constraint firstItem="H1X-oh-17j" firstAttribute="top" secondItem="CMV-fz-dTy" secondAttribute="top" constant="5" id="6PZ-0k-YIO"/>
                                            <constraint firstItem="Jv4-0m-vVV" firstAttribute="width" secondItem="CMV-fz-dTy" secondAttribute="width" multiplier="1:3" constant="-20" id="BYK-zP-3VY"/>
                                            <constraint firstItem="gfT-nq-Xln" firstAttribute="centerX" secondItem="CMV-fz-dTy" secondAttribute="centerX" id="DP0-Wh-YxF"/>
                                            <constraint firstItem="gfT-nq-Xln" firstAttribute="leading" secondItem="Jv4-0m-vVV" secondAttribute="trailing" constant="5" id="I0j-oH-Xcs"/>
                                            <constraint firstItem="H1X-oh-17j" firstAttribute="leading" secondItem="gfT-nq-Xln" secondAttribute="trailing" constant="5" id="Jkt-Uq-cIT"/>
                                            <constraint firstAttribute="height" constant="110" id="M0m-jg-l74"/>
                                            <constraint firstItem="Jv4-0m-vVV" firstAttribute="top" secondItem="CMV-fz-dTy" secondAttribute="top" constant="5" id="XTZ-jq-CYh"/>
                                            <constraint firstItem="gfT-nq-Xln" firstAttribute="top" secondItem="CMV-fz-dTy" secondAttribute="top" constant="5" id="aMg-IA-Shk"/>
                                            <constraint firstItem="H1X-oh-17j" firstAttribute="width" secondItem="Jv4-0m-vVV" secondAttribute="width" id="ljt-TD-QPG"/>
                                            <constraint firstAttribute="bottom" secondItem="H1X-oh-17j" secondAttribute="bottom" id="xd9-fu-bIm"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-TY-9GO">
                                        <rect key="frame" x="20" y="113" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bq7-xf-p8y"/>
                                        </constraints>
                                        <segments>
                                            <segment title="吃貨註冊"/>
                                            <segment title="老闆註冊"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓         名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-uc-j8O">
                                        <rect key="frame" x="20" y="183" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-WY-ve9">
                                        <rect key="frame" x="119" y="178" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-IY-8QU">
                                        <rect key="frame" x="108" y="183" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="FwF-9b-jmJ"/>
                                            <constraint firstAttribute="width" constant="1" id="aWD-VP-k80"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信         箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-E0-nvK">
                                        <rect key="frame" x="20" y="229" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szI-xq-ncT">
                                        <rect key="frame" x="108" y="229" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8DR-mw-5JF"/>
                                            <constraint firstAttribute="width" constant="1" id="CPf-Si-6ia"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-ry-YIO">
                                        <rect key="frame" x="119" y="224" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密         碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-oE-os3">
                                        <rect key="frame" x="20" y="278" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-D3-sZ4">
                                        <rect key="frame" x="108" y="278" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MVl-2w-AmH"/>
                                            <constraint firstAttribute="width" constant="1" id="W8A-CJ-327"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-nq-GqO">
                                        <rect key="frame" x="119" y="273" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-cs-nIp">
                                        <rect key="frame" x="20" y="327" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97C-yN-to6">
                                        <rect key="frame" x="108" y="327" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0p2-EL-Ofa"/>
                                            <constraint firstAttribute="height" constant="24" id="STo-BO-ysM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-aY-KDG">
                                        <rect key="frame" x="119" y="322" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45F-uW-K6G">
                                        <rect key="frame" x="20" y="412" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Osl-1F-pUP"/>
                                        </constraints>
                                        <state key="normal" title="吃貨註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-0d-4oE">
                                        <rect key="frame" x="373" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s6W-0d-4oE" secondAttribute="height" multiplier="1:1" id="OvA-Zq-rVj"/>
                                            <constraint firstAttribute="width" constant="25" id="tar-3e-PIK"/>
                                        </constraints>
                                        <state key="normal" image="Icon_cancel"/>
                                        <connections>
                                            <action selector="dismissView:" destination="ObB-RV-ldp" eventType="touchUpInside" id="Vf3-As-RDV"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-qd-U0s">
                                        <rect key="frame" x="20" y="371" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89803921568627454" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ND-oE-os3" firstAttribute="top" secondItem="WEt-E0-nvK" secondAttribute="bottom" constant="25" id="13b-ZR-haS"/>
                                    <constraint firstAttribute="trailing" secondItem="CMV-fz-dTy" secondAttribute="trailing" id="1Wy-fe-42T"/>
                                    <constraint firstItem="PIg-IY-8QU" firstAttribute="leading" secondItem="S1e-uc-j8O" secondAttribute="trailing" constant="8" id="2cc-VO-bRK"/>
                                    <constraint firstItem="Tz6-TY-9GO" firstAttribute="top" secondItem="CMV-fz-dTy" secondAttribute="bottom" constant="-20" id="3BA-rC-qSm"/>
                                    <constraint firstItem="45F-uW-K6G" firstAttribute="top" secondItem="5T9-qd-U0s" secondAttribute="bottom" constant="20" id="6J0-6F-HXI"/>
                                    <constraint firstAttribute="trailing" secondItem="BGh-WY-ve9" secondAttribute="trailing" constant="16" id="7kF-yA-E9J"/>
                                    <constraint firstItem="lwW-aY-KDG" firstAttribute="leading" secondItem="QjO-cs-nIp" secondAttribute="trailing" constant="17" id="Bph-zM-XTd"/>
                                    <constraint firstItem="QjO-cs-nIp" firstAttribute="leading" secondItem="6ND-oE-os3" secondAttribute="leading" id="C4F-ys-OM0"/>
                                    <constraint firstAttribute="bottom" secondItem="45F-uW-K6G" secondAttribute="bottom" constant="60" id="DcJ-Qu-cJ6"/>
                                    <constraint firstItem="Tz6-TY-9GO" firstAttribute="leading" secondItem="kvx-YN-g1d" secondAttribute="leading" constant="20" id="Fao-Gv-adP"/>
                                    <constraint firstItem="1Xk-D3-sZ4" firstAttribute="leading" secondItem="6ND-oE-os3" secondAttribute="trailing" constant="8" id="IJH-Hy-JW8"/>
                                    <constraint firstAttribute="trailing" secondItem="5T9-qd-U0s" secondAttribute="trailing" constant="20" id="Iay-qa-Tsf"/>
                                    <constraint firstItem="45F-uW-K6G" firstAttribute="leading" secondItem="kvx-YN-g1d" secondAttribute="leading" constant="20" id="J5v-dF-N0l"/>
                                    <constraint firstItem="CMV-fz-dTy" firstAttribute="top" secondItem="s6W-0d-4oE" secondAttribute="bottom" constant="-10" id="JP5-cW-aTc"/>
                                    <constraint firstItem="s6W-0d-4oE" firstAttribute="top" secondItem="kvx-YN-g1d" secondAttribute="top" constant="8" id="KEd-MB-eJb"/>
                                    <constraint firstItem="PIg-IY-8QU" firstAttribute="centerY" secondItem="S1e-uc-j8O" secondAttribute="centerY" id="M86-5t-Fwz"/>
                                    <constraint firstItem="WEt-E0-nvK" firstAttribute="top" secondItem="S1e-uc-j8O" secondAttribute="bottom" constant="22" id="MNa-my-kkI"/>
                                    <constraint firstItem="WEt-E0-nvK" firstAttribute="leading" secondItem="S1e-uc-j8O" secondAttribute="leading" id="OLw-Az-CAN"/>
                                    <constraint firstAttribute="trailing" secondItem="f6U-nq-GqO" secondAttribute="trailing" constant="16" id="QoO-jJ-RJr"/>
                                    <constraint firstAttribute="trailing" secondItem="s6W-0d-4oE" secondAttribute="trailing" constant="16" id="UJE-kV-jZ6"/>
                                    <constraint firstItem="MWC-ry-YIO" firstAttribute="centerY" secondItem="WEt-E0-nvK" secondAttribute="centerY" id="UTY-fS-NeB"/>
                                    <constraint firstItem="S1e-uc-j8O" firstAttribute="top" secondItem="Tz6-TY-9GO" secondAttribute="bottom" constant="40" id="Vfk-Tf-tYi"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz6-TY-9GO" secondAttribute="trailing" constant="20" id="VlX-Y7-zRn"/>
                                    <constraint firstItem="6ND-oE-os3" firstAttribute="leading" secondItem="WEt-E0-nvK" secondAttribute="leading" id="WYz-OO-L4e"/>
                                    <constraint firstItem="MWC-ry-YIO" firstAttribute="leading" secondItem="szI-xq-ncT" secondAttribute="trailing" constant="10" id="WmM-au-yxc"/>
                                    <constraint firstItem="f6U-nq-GqO" firstAttribute="centerY" secondItem="6ND-oE-os3" secondAttribute="centerY" id="Xlm-Bz-7ZP"/>
                                    <constraint firstItem="BGh-WY-ve9" firstAttribute="centerY" secondItem="S1e-uc-j8O" secondAttribute="centerY" id="YHa-hP-tAt"/>
                                    <constraint firstItem="97C-yN-to6" firstAttribute="leading" secondItem="QjO-cs-nIp" secondAttribute="trailing" constant="6" id="Yib-5b-5zY"/>
                                    <constraint firstItem="lwW-aY-KDG" firstAttribute="centerY" secondItem="QjO-cs-nIp" secondAttribute="centerY" id="bhZ-Ma-4sZ"/>
                                    <constraint firstItem="QjO-cs-nIp" firstAttribute="top" secondItem="6ND-oE-os3" secondAttribute="bottom" constant="25" id="bpU-Av-t21"/>
                                    <constraint firstItem="szI-xq-ncT" firstAttribute="centerY" secondItem="WEt-E0-nvK" secondAttribute="centerY" id="c4F-mL-TvX"/>
                                    <constraint firstItem="5T9-qd-U0s" firstAttribute="centerX" secondItem="kvx-YN-g1d" secondAttribute="centerX" id="eMd-A8-CH9"/>
                                    <constraint firstItem="97C-yN-to6" firstAttribute="centerY" secondItem="QjO-cs-nIp" secondAttribute="centerY" id="gNC-5s-QYd"/>
                                    <constraint firstItem="5T9-qd-U0s" firstAttribute="top" secondItem="QjO-cs-nIp" secondAttribute="bottom" constant="20" id="hFQ-HD-QAW"/>
                                    <constraint firstAttribute="trailing" secondItem="MWC-ry-YIO" secondAttribute="trailing" constant="16" id="hNh-an-4UD"/>
                                    <constraint firstItem="szI-xq-ncT" firstAttribute="leading" secondItem="WEt-E0-nvK" secondAttribute="trailing" constant="8" id="i1I-Vg-36X"/>
                                    <constraint firstAttribute="trailing" secondItem="lwW-aY-KDG" secondAttribute="trailing" constant="16" id="kAg-cT-CSN"/>
                                    <constraint firstItem="5T9-qd-U0s" firstAttribute="leading" secondItem="QjO-cs-nIp" secondAttribute="leading" id="ktn-9h-BlJ"/>
                                    <constraint firstItem="CMV-fz-dTy" firstAttribute="leading" secondItem="kvx-YN-g1d" secondAttribute="leading" id="mSv-Lp-Ooc"/>
                                    <constraint firstItem="BGh-WY-ve9" firstAttribute="leading" secondItem="PIg-IY-8QU" secondAttribute="trailing" constant="10" id="r4u-xk-F8t"/>
                                    <constraint firstItem="f6U-nq-GqO" firstAttribute="leading" secondItem="6ND-oE-os3" secondAttribute="trailing" constant="19" id="vH5-hM-mCk"/>
                                    <constraint firstItem="1Xk-D3-sZ4" firstAttribute="centerY" secondItem="6ND-oE-os3" secondAttribute="centerY" id="vt9-1S-fVB"/>
                                    <constraint firstAttribute="trailing" secondItem="45F-uW-K6G" secondAttribute="trailing" constant="20" id="vvp-SP-hRd"/>
                                    <constraint firstItem="S1e-uc-j8O" firstAttribute="leading" secondItem="kvx-YN-g1d" secondAttribute="leading" constant="20" id="yqT-sz-VxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kvx-YN-g1d" secondAttribute="bottom" id="dHD-XE-rAn"/>
                            <constraint firstItem="kvx-YN-g1d" firstAttribute="trailing" secondItem="L0k-Jg-vUF" secondAttribute="trailing" id="iBo-8f-5Tc"/>
                            <constraint firstItem="kvx-YN-g1d" firstAttribute="leading" secondItem="L0k-Jg-vUF" secondAttribute="leading" id="kuP-U3-BOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0k-Jg-vUF"/>
                    </view>
                    <connections>
                        <outlet property="animationOne" destination="Jv4-0m-vVV" id="Ixj-Nx-837"/>
                        <outlet property="animationThird" destination="H1X-oh-17j" id="bl6-8R-odi"/>
                        <outlet property="animationTwo" destination="gfT-nq-Xln" id="uW0-Ie-Bzx"/>
                        <outlet property="contentView" destination="kvx-YN-g1d" id="z6F-DY-7JL"/>
                        <outlet property="emailTextField" destination="MWC-ry-YIO" id="5Cd-5c-Ur6"/>
                        <outlet property="errorResultLabel" destination="5T9-qd-U0s" id="AUZ-MD-3kt"/>
                        <outlet property="nameTextField" destination="BGh-WY-ve9" id="niF-il-6Mc"/>
                        <outlet property="pswConfirmTextField" destination="lwW-aY-KDG" id="z5G-qc-xIt"/>
                        <outlet property="pswTextField" destination="f6U-nq-GqO" id="jWp-Ay-lW3"/>
                        <outlet property="registerBtn" destination="45F-uW-K6G" id="OTH-Hv-SH9"/>
                        <outlet property="segmentRegister" destination="Tz6-TY-9GO" id="3st-kp-7ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYj-bg-eAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="158.70535714285714"/>
        </scene>
        <!--Add Boss Truck View Controller-->
        <scene sceneID="3aX-Tj-djD">
            <objects>
                <viewController storyboardIdentifier="AddBossTruckViewController" id="rlo-tu-zTy" customClass="AddBossTruckViewController" customModule="餐車在哪兒" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jL-jD-V0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ark-mR-oqN">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-ws-1V5">
                                <rect key="frame" x="0.0" y="312" width="414" height="584"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-gN-f8U">
                                        <rect key="frame" x="138" y="516" width="138" height="48"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qs5-e7-0X5"/>
                                        </constraints>
                                        <state key="normal" title="送出資料">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSendBtn:" destination="rlo-tu-zTy" eventType="touchUpInside" id="m4h-fi-r7O"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-Bz-wnZ">
                                        <rect key="frame" x="138" y="74" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dtc-Bz-wnZ" secondAttribute="height" multiplier="1:1" id="VBP-Mk-RTz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌故事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-ly-6hV">
                                        <rect key="frame" x="166" y="252" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-wA-8zQ">
                                        <rect key="frame" x="20" y="296" width="374" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請分享你們的故事 讓我們一同參與。 -------------------------- 還沒想到嗎！？  沒關係 登入之後都還可以編輯喔！" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-m1-M4h">
                                                <rect key="frame" x="30" y="20" width="314" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nQC-m1-M4h" firstAttribute="leading" secondItem="OIW-wA-8zQ" secondAttribute="leading" constant="30" id="1yA-sA-GyY"/>
                                            <constraint firstAttribute="height" constant="200" id="3Mt-8a-L78"/>
                                            <constraint firstItem="nQC-m1-M4h" firstAttribute="centerY" secondItem="OIW-wA-8zQ" secondAttribute="centerY" id="F31-pP-i9f"/>
                                            <constraint firstAttribute="bottom" secondItem="nQC-m1-M4h" secondAttribute="bottom" constant="20" id="dfE-SW-ofy"/>
                                            <constraint firstItem="nQC-m1-M4h" firstAttribute="centerX" secondItem="OIW-wA-8zQ" secondAttribute="centerX" id="g17-OP-ot0"/>
                                            <constraint firstItem="nQC-m1-M4h" firstAttribute="top" secondItem="OIW-wA-8zQ" secondAttribute="top" constant="20" id="lvO-Vf-WZh"/>
                                            <constraint firstAttribute="trailing" secondItem="nQC-m1-M4h" secondAttribute="trailing" constant="30" id="sVV-cS-Y6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-6e-Ok5" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="235" y="160.5" width="52" height="51.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.49440817636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UWy-6e-Ok5" secondAttribute="height" multiplier="1:1" id="9ea-w0-XRb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-xh-u4L">
                                        <rect key="frame" x="30" y="20" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UWy-6e-Ok5" firstAttribute="bottom" secondItem="Dtc-Bz-wnZ" secondAttribute="bottom" id="4oP-q4-nlg"/>
                                    <constraint firstAttribute="trailing" secondItem="hQd-xh-u4L" secondAttribute="trailing" constant="30" id="6Dh-fB-uDd"/>
                                    <constraint firstItem="Yq5-ly-6hV" firstAttribute="centerX" secondItem="Ijm-ws-1V5" secondAttribute="centerX" id="A5C-6V-eB4"/>
                                    <constraint firstItem="OIW-wA-8zQ" firstAttribute="leading" secondItem="Ijm-ws-1V5" secondAttribute="leading" constant="20" id="Ddf-iw-md7"/>
                                    <constraint firstAttribute="trailing" secondItem="OIW-wA-8zQ" secondAttribute="trailing" constant="20" id="Hjb-sZ-VW7"/>
                                    <constraint firstItem="Dtc-Bz-wnZ" firstAttribute="top" secondItem="hQd-xh-u4L" secondAttribute="bottom" constant="20" id="IJ2-O2-HaC"/>
                                    <constraint firstAttribute="bottom" secondItem="2wZ-gN-f8U" secondAttribute="bottom" constant="20" id="O3Q-Uh-PtF"/>
                                    <constraint firstItem="OIW-wA-8zQ" firstAttribute="top" secondItem="Yq5-ly-6hV" secondAttribute="bottom" constant="20" id="Ode-eN-bhi"/>
                                    <constraint firstItem="2wZ-gN-f8U" firstAttribute="top" secondItem="OIW-wA-8zQ" secondAttribute="bottom" constant="20" id="WBt-x6-AY7"/>
                                    <constraint firstItem="2wZ-gN-f8U" firstAttribute="centerX" secondItem="Ijm-ws-1V5" secondAttribute="centerX" id="WQF-tV-Y5n"/>
                                    <constraint firstItem="hQd-xh-u4L" firstAttribute="leading" secondItem="Ijm-ws-1V5" secondAttribute="leading" constant="30" id="Wq9-wf-nRo"/>
                                    <constraint firstItem="UWy-6e-Ok5" firstAttribute="width" secondItem="Ijm-ws-1V5" secondAttribute="width" multiplier="1:8" id="bK2-0r-ulh"/>
                                    <constraint firstItem="hQd-xh-u4L" firstAttribute="top" secondItem="Ijm-ws-1V5" secondAttribute="top" constant="20" id="f05-gS-pbE"/>
                                    <constraint firstItem="hQd-xh-u4L" firstAttribute="centerX" secondItem="Ijm-ws-1V5" secondAttribute="centerX" id="j3r-oS-kQX"/>
                                    <constraint firstItem="UWy-6e-Ok5" firstAttribute="centerX" secondItem="Dtc-Bz-wnZ" secondAttribute="trailing" constant="-15" id="l9T-BV-VTf"/>
                                    <constraint firstItem="2wZ-gN-f8U" firstAttribute="width" secondItem="Ijm-ws-1V5" secondAttribute="width" multiplier="1:3" id="rXh-C7-71G"/>
                                    <constraint firstItem="Dtc-Bz-wnZ" firstAttribute="centerX" secondItem="Ijm-ws-1V5" secondAttribute="centerX" id="rhw-TO-cAe"/>
                                    <constraint firstItem="Dtc-Bz-wnZ" firstAttribute="width" secondItem="Ijm-ws-1V5" secondAttribute="width" multiplier="1:3" id="ueV-SP-A0P"/>
                                    <constraint firstItem="Yq5-ly-6hV" firstAttribute="top" secondItem="Dtc-Bz-wnZ" secondAttribute="bottom" constant="40" id="yrr-vI-x9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ark-mR-oqN" secondAttribute="bottom" id="E63-sB-LoB"/>
                            <constraint firstItem="Ijm-ws-1V5" firstAttribute="trailing" secondItem="Sev-be-M7F" secondAttribute="trailing" id="TWT-Ug-sZa"/>
                            <constraint firstItem="ark-mR-oqN" firstAttribute="top" secondItem="Sev-be-M7F" secondAttribute="top" id="eL1-i6-ocd"/>
                            <constraint firstItem="Sev-be-M7F" firstAttribute="trailing" secondItem="ark-mR-oqN" secondAttribute="trailing" id="liA-jx-IgB"/>
                            <constraint firstItem="ark-mR-oqN" firstAttribute="leading" secondItem="Sev-be-M7F" secondAttribute="leading" id="tH6-FP-jMS"/>
                            <constraint firstAttribute="bottom" secondItem="Ijm-ws-1V5" secondAttribute="bottom" id="tMw-2Z-bSs"/>
                            <constraint firstItem="Ijm-ws-1V5" firstAttribute="leading" secondItem="Sev-be-M7F" secondAttribute="leading" id="vBr-AD-sci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sev-be-M7F"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="UWy-6e-Ok5" id="mP1-op-2xv"/>
                        <outlet property="clickSendBtn" destination="2wZ-gN-f8U" id="X1Z-H2-iej"/>
                        <outlet property="showLogoImage" destination="Dtc-Bz-wnZ" id="mJW-tb-2e7"/>
                        <outlet property="truckNameInput" destination="hQd-xh-u4L" id="O7G-JP-eVS"/>
                        <outlet property="truckTextInput" destination="nQC-m1-M4h" id="eei-gf-m4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00k-C6-YIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_cancel" width="40" height="40"/>
        <image name="Icon_logo" width="85.666664123535156" height="65.333335876464844"/>
    </resources>
</document>
