<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vf-XS-cly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rPs-GD-sfE">
            <objects>
                <navigationController id="4vf-XS-cly" customClass="NavigationController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgg-VW-GtG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sGl-R5-t2o" kind="relationship" relationship="rootViewController" id="sjp-h7-Jrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pql-eo-Ewu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-56"/>
        </scene>
        <!--徽章搜集-->
        <scene sceneID="wXV-8e-TAz">
            <objects>
                <viewController id="sGl-R5-t2o" customClass="BadgeViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLM-Hn-p1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-WY-JqT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="yWu-O4-vVF">
                                    <size key="itemSize" width="255" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badgeCell" id="LJf-MA-XU6" customClass="BadgeCollectionViewCell" customModule="RunRunTruck" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="255" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-6b-M2D">
                                                    <rect key="frame" x="106.5" y="153.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-qx-saV">
                                                    <rect key="frame" x="66" y="10" width="123.5" height="123.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tSW-qx-saV" secondAttribute="height" multiplier="1:1" id="V0R-xU-Yzz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Evo-6b-M2D" firstAttribute="top" secondItem="tSW-qx-saV" secondAttribute="bottom" constant="20" id="0Kn-IW-AvF"/>
                                            <constraint firstItem="Evo-6b-M2D" firstAttribute="centerX" secondItem="LJf-MA-XU6" secondAttribute="centerX" id="8Zc-6c-607"/>
                                            <constraint firstItem="tSW-qx-saV" firstAttribute="top" secondItem="LJf-MA-XU6" secondAttribute="top" constant="10" id="LJw-D4-1px"/>
                                            <constraint firstItem="tSW-qx-saV" firstAttribute="height" secondItem="LJf-MA-XU6" secondAttribute="height" multiplier="1:2" id="jLR-JG-tgB"/>
                                            <constraint firstItem="tSW-qx-saV" firstAttribute="centerX" secondItem="LJf-MA-XU6" secondAttribute="centerX" id="wZX-7S-A0f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImage" destination="tSW-qx-saV" id="vu5-VX-cFS"/>
                                            <outlet property="truckName" destination="Evo-6b-M2D" id="hig-W5-p0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-0v-DzP">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MCi-fw-huS"/>
                                    <constraint firstAttribute="width" secondItem="JCi-0v-DzP" secondAttribute="height" multiplier="1:1" id="baN-XD-AuI"/>
                                </constraints>
                                <state key="normal" image="Icon_qrcodeScanner"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRU-FG-AfF" firstAttribute="bottom" secondItem="JCi-0v-DzP" secondAttribute="bottom" constant="20" id="2Wh-he-2vO"/>
                            <constraint firstItem="XRU-FG-AfF" firstAttribute="trailing" secondItem="JCi-0v-DzP" secondAttribute="trailing" constant="20" id="QiK-Vz-eLS"/>
                            <constraint firstItem="aLv-WY-JqT" firstAttribute="leading" secondItem="XRU-FG-AfF" secondAttribute="leading" id="SaZ-g5-gtn"/>
                            <constraint firstItem="XRU-FG-AfF" firstAttribute="trailing" secondItem="aLv-WY-JqT" secondAttribute="trailing" id="q5P-rU-b7p"/>
                            <constraint firstItem="XRU-FG-AfF" firstAttribute="bottom" secondItem="aLv-WY-JqT" secondAttribute="bottom" id="rQJ-ef-oHp"/>
                            <constraint firstItem="aLv-WY-JqT" firstAttribute="top" secondItem="XRU-FG-AfF" secondAttribute="top" id="zvd-GJ-qJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRU-FG-AfF"/>
                    </view>
                    <navigationItem key="navigationItem" title="徽章搜集" id="AM1-aH-vp7"/>
                    <connections>
                        <outlet property="badgeCollectionView" destination="aLv-WY-JqT" id="eCe-ze-OIZ"/>
                        <outlet property="scannerBtn" destination="JCi-0v-DzP" id="Wom-q1-cYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x9-WQ-rC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-56.25"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="4qC-kq-UkG">
            <objects>
                <viewController storyboardIdentifier="scannerVC" id="GkJ-Ru-bUH" customClass="QRScannerController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPs-zk-gx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Lm-Td-g90"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJM-Hd-Fiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_qrcodeScanner" width="200" height="200"/>
    </resources>
</document>
