<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgK-le-57u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w5L-qd-9Bs">
            <objects>
                <navigationController id="CgK-le-57u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rb-7m-LJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQs-tb-hNL" kind="relationship" relationship="rootViewController" id="IQS-Sd-zZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMw-uy-jKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="25"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="Qqm-3e-p0W">
            <objects>
                <viewController id="IQs-tb-hNL" customClass="LobbyViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cz-N0-d47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-Ed-cgZ" customClass="LobbyView" customModule="RunRunTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-qg-iir" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-Le-jjz">
                                        <rect key="frame" x="0.0" y="692" width="414" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="svE-MR-JJk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLy-eM-D3B">
                                            <size key="itemSize" width="300" height="156"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="truckInfoCell" id="c01-q4-YWD" customClass="TurckInfoCollectionViewCell" customModule="RunRunTruck" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="300" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-9V-A93">
                                                            <rect key="frame" x="68" y="52.5" width="164" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-XW-dSc">
                                                            <rect key="frame" x="68" y="72.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-fv-14Q">
                                                            <rect key="frame" x="68" y="128.5" width="232" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-ss-phs">
                                                            <rect key="frame" x="18" y="41.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gkk-ss-phs" secondAttribute="height" multiplier="1:1" id="9Nj-zu-UGA"/>
                                                                <constraint firstAttribute="width" constant="40" id="wdF-n0-9MT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-ky-H3d">
                                                            <rect key="frame" x="68" y="100.5" width="232" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.58950924869999999" green="0.84520959849999999" blue="0.91693359610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UUH-9V-A93" firstAttribute="top" secondItem="c01-q4-YWD" secondAttribute="topMargin" constant="0.5" id="9Fw-jE-S56"/>
                                                    <constraint firstAttribute="trailing" secondItem="N9v-ky-H3d" secondAttribute="trailing" id="CGm-eC-I8s"/>
                                                    <constraint firstItem="gkk-ss-phs" firstAttribute="leading" secondItem="c01-q4-YWD" secondAttribute="leadingMargin" constant="10" id="GKB-BG-GIy"/>
                                                    <constraint firstItem="Mzk-XW-dSc" firstAttribute="leading" secondItem="gkk-ss-phs" secondAttribute="trailing" constant="10" id="NJ7-qg-4w2"/>
                                                    <constraint firstItem="Mzk-XW-dSc" firstAttribute="top" secondItem="UUH-9V-A93" secondAttribute="bottom" constant="2" id="Vkr-P2-5vO"/>
                                                    <constraint firstItem="UUH-9V-A93" firstAttribute="leading" secondItem="gkk-ss-phs" secondAttribute="trailing" constant="10" id="WDl-fT-DQu"/>
                                                    <constraint firstItem="N9v-ky-H3d" firstAttribute="top" secondItem="Mzk-XW-dSc" secondAttribute="bottom" constant="10" id="aWX-Tv-jNB"/>
                                                    <constraint firstItem="QtK-fv-14Q" firstAttribute="leading" secondItem="N9v-ky-H3d" secondAttribute="leading" id="emM-GO-NrW"/>
                                                    <constraint firstAttribute="trailing" secondItem="QtK-fv-14Q" secondAttribute="trailing" id="iJd-zD-Urm"/>
                                                    <constraint firstItem="QtK-fv-14Q" firstAttribute="top" secondItem="N9v-ky-H3d" secondAttribute="bottom" constant="10" id="jeg-wR-7hU"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mzk-XW-dSc" secondAttribute="trailing" id="loQ-GY-Jks"/>
                                                    <constraint firstItem="gkk-ss-phs" firstAttribute="centerY" secondItem="UUH-9V-A93" secondAttribute="centerY" id="nGk-XZ-KEp"/>
                                                    <constraint firstItem="N9v-ky-H3d" firstAttribute="leading" secondItem="Mzk-XW-dSc" secondAttribute="leading" id="qlq-ea-obD"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UUH-9V-A93" secondAttribute="trailing" id="vdU-jX-FxS"/>
                                                    <constraint firstItem="UUH-9V-A93" firstAttribute="centerX" secondItem="c01-q4-YWD" secondAttribute="centerX" id="x9L-9r-AKn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="closeTime" destination="QtK-fv-14Q" id="16j-Yk-Ekt"/>
                                                    <outlet property="logoImage" destination="gkk-ss-phs" id="pOd-Dr-FFk"/>
                                                    <outlet property="openTime" destination="N9v-ky-H3d" id="TiC-7H-sgl"/>
                                                    <outlet property="truckName" destination="UUH-9V-A93" id="SVZ-jB-Dc0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xz2-qg-iir" firstAttribute="top" secondItem="jjP-Ed-cgZ" secondAttribute="top" id="1VU-rW-W5s"/>
                                    <constraint firstAttribute="bottom" secondItem="iiO-Le-jjz" secondAttribute="bottom" constant="20" id="4eW-Gu-il6"/>
                                    <constraint firstItem="xz2-qg-iir" firstAttribute="leading" secondItem="jjP-Ed-cgZ" secondAttribute="leading" id="6Uj-4j-hjG"/>
                                    <constraint firstAttribute="bottom" secondItem="xz2-qg-iir" secondAttribute="bottom" id="WuV-pH-LYK"/>
                                    <constraint firstAttribute="trailing" secondItem="iiO-Le-jjz" secondAttribute="trailing" id="ZLM-GV-i7F"/>
                                    <constraint firstItem="iiO-Le-jjz" firstAttribute="leading" secondItem="jjP-Ed-cgZ" secondAttribute="leading" id="wXs-6D-tit"/>
                                    <constraint firstAttribute="trailing" secondItem="xz2-qg-iir" secondAttribute="trailing" id="yaB-kD-K74"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapView" destination="xz2-qg-iir" id="ybL-1o-Gk0"/>
                                    <outlet property="truckCollectionView" destination="iiO-Le-jjz" id="rJP-Aa-do1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rH7-61-2P8" firstAttribute="trailing" secondItem="jjP-Ed-cgZ" secondAttribute="trailing" id="W0y-N1-nft"/>
                            <constraint firstItem="jjP-Ed-cgZ" firstAttribute="top" secondItem="2cz-N0-d47" secondAttribute="top" id="bcX-DU-wrv"/>
                            <constraint firstItem="rH7-61-2P8" firstAttribute="bottom" secondItem="jjP-Ed-cgZ" secondAttribute="bottom" id="ffT-Hg-OWe"/>
                            <constraint firstItem="jjP-Ed-cgZ" firstAttribute="leading" secondItem="rH7-61-2P8" secondAttribute="leading" id="pHW-Cq-74b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH7-61-2P8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBG-Bf-tw4"/>
                    <connections>
                        <outlet property="lobbyView" destination="jjP-Ed-cgZ" id="8Su-bA-FLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nog-mX-v4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_default" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
