<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgK-le-57u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w5L-qd-9Bs">
            <objects>
                <navigationController id="CgK-le-57u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rb-7m-LJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQs-tb-hNL" kind="relationship" relationship="rootViewController" id="IQS-Sd-zZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMw-uy-jKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="25"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="Qqm-3e-p0W">
            <objects>
                <viewController id="IQs-tb-hNL" customClass="LobbyViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cz-N0-d47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-Ed-cgZ" customClass="LobbyView" customModule="RunRunTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-qg-iir" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-Le-jjz">
                                        <rect key="frame" x="0.0" y="672" width="414" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="svE-MR-JJk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLy-eM-D3B">
                                            <size key="itemSize" width="300" height="156"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="truckInfoCell" id="c01-q4-YWD" customClass="TurckInfoCollectionViewCell" customModule="RunRunTruck" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="300" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-Bf-ZDB">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-9V-A93">
                                                            <rect key="frame" x="68" y="20" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-XW-dSc">
                                                            <rect key="frame" x="109" y="55" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.59607843137254901" green="0.52941176470588236" blue="0.5607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-ky-H3d">
                                                            <rect key="frame" x="109" y="75" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.59607843137254901" green="0.52941176470588236" blue="0.5607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-uZ-3h6">
                                                            <rect key="frame" x="144.5" y="71.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.59607843137254901" green="0.52941176470588236" blue="0.5607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-fv-14Q">
                                                            <rect key="frame" x="160.5" y="75" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.59607843137254901" green="0.52941176470588236" blue="0.5607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-ss-phs">
                                                            <rect key="frame" x="18" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gkk-ss-phs" secondAttribute="height" multiplier="1:1" id="9Nj-zu-UGA"/>
                                                                <constraint firstAttribute="width" constant="40" id="wdF-n0-9MT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-MH-XYE">
                                                            <rect key="frame" x="77.5" y="97.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="vfg-bT-Mqf"/>
                                                                <constraint firstAttribute="width" secondItem="fcP-MH-XYE" secondAttribute="height" multiplier="1:1" id="w5G-EO-WMj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <state key="normal" title="導航" image="Icon_car">
                                                                <color key="titleColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickGoogleMapBtn" destination="c01-q4-YWD" eventType="touchUpInside" id="c0v-S8-Med"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Rl-8pE">
                                                            <rect key="frame" x="132.5" y="97.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="beu-Rl-8pE" secondAttribute="height" multiplier="1:1" id="5FD-01-Gc6"/>
                                                                <constraint firstAttribute="width" constant="35" id="do1-zl-kcC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <state key="normal" title="資訊" image="Icon_info">
                                                                <color key="titleColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-wv-1b5">
                                                            <rect key="frame" x="187.5" y="97.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="A1s-wv-1b5" secondAttribute="height" multiplier="1:1" id="I6m-x2-oql"/>
                                                                <constraint firstAttribute="width" constant="35" id="Jzk-pG-LoB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <state key="normal" title="聊天" image="Icon_message">
                                                                <color key="titleColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A1s-wv-1b5" firstAttribute="centerY" secondItem="beu-Rl-8pE" secondAttribute="centerY" id="34Q-oq-Pl2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QtK-fv-14Q" secondAttribute="trailing" id="3uS-4R-0z7"/>
                                                    <constraint firstItem="Mzk-XW-dSc" firstAttribute="top" secondItem="gkk-ss-phs" secondAttribute="bottom" constant="5" id="7NF-of-Sh9"/>
                                                    <constraint firstItem="M6B-Bf-ZDB" firstAttribute="leading" secondItem="c01-q4-YWD" secondAttribute="leading" id="7dg-gQ-blV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UUH-9V-A93" secondAttribute="trailing" id="9W1-Tn-7of"/>
                                                    <constraint firstItem="Jy8-uZ-3h6" firstAttribute="leading" secondItem="N9v-ky-H3d" secondAttribute="trailing" constant="5" id="AmN-DR-zz1"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6B-Bf-ZDB" secondAttribute="trailing" id="Atg-Y9-hI8"/>
                                                    <constraint firstItem="beu-Rl-8pE" firstAttribute="leading" secondItem="fcP-MH-XYE" secondAttribute="trailing" constant="20" id="Cdd-uo-9ts"/>
                                                    <constraint firstItem="gkk-ss-phs" firstAttribute="leading" secondItem="c01-q4-YWD" secondAttribute="leadingMargin" constant="10" id="GKB-BG-GIy"/>
                                                    <constraint firstItem="gkk-ss-phs" firstAttribute="top" secondItem="c01-q4-YWD" secondAttribute="top" constant="10" id="M6H-Zk-ZX8"/>
                                                    <constraint firstItem="A1s-wv-1b5" firstAttribute="leading" secondItem="beu-Rl-8pE" secondAttribute="trailing" constant="20" id="RqL-R7-Hjt"/>
                                                    <constraint firstItem="M6B-Bf-ZDB" firstAttribute="top" secondItem="c01-q4-YWD" secondAttribute="top" id="Ub3-Qb-d9p"/>
                                                    <constraint firstItem="QtK-fv-14Q" firstAttribute="leading" secondItem="Jy8-uZ-3h6" secondAttribute="trailing" constant="5" id="WdI-2a-fBs"/>
                                                    <constraint firstItem="UUH-9V-A93" firstAttribute="centerY" secondItem="gkk-ss-phs" secondAttribute="centerY" id="Y62-qG-AAl"/>
                                                    <constraint firstItem="beu-Rl-8pE" firstAttribute="top" secondItem="Jy8-uZ-3h6" secondAttribute="bottom" constant="5" id="bFZ-kq-Z77"/>
                                                    <constraint firstItem="Jy8-uZ-3h6" firstAttribute="centerX" secondItem="c01-q4-YWD" secondAttribute="centerX" id="bIk-aV-gza"/>
                                                    <constraint firstItem="QtK-fv-14Q" firstAttribute="centerY" secondItem="Jy8-uZ-3h6" secondAttribute="centerY" id="chz-km-7aG"/>
                                                    <constraint firstItem="Mzk-XW-dSc" firstAttribute="leading" secondItem="N9v-ky-H3d" secondAttribute="leading" id="eZw-Cz-xBU"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mzk-XW-dSc" secondAttribute="trailing" id="fTk-AC-vJ2"/>
                                                    <constraint firstItem="N9v-ky-H3d" firstAttribute="centerY" secondItem="Jy8-uZ-3h6" secondAttribute="centerY" id="j3J-UG-xQg"/>
                                                    <constraint firstItem="beu-Rl-8pE" firstAttribute="centerX" secondItem="c01-q4-YWD" secondAttribute="centerX" id="mTs-TY-j7y"/>
                                                    <constraint firstItem="N9v-ky-H3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c01-q4-YWD" secondAttribute="leading" id="n3o-SM-KiK"/>
                                                    <constraint firstItem="fcP-MH-XYE" firstAttribute="centerY" secondItem="beu-Rl-8pE" secondAttribute="centerY" id="nft-Al-paF"/>
                                                    <constraint firstItem="Jy8-uZ-3h6" firstAttribute="top" secondItem="Mzk-XW-dSc" secondAttribute="bottom" constant="2" id="tjY-Yx-2Xu"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6B-Bf-ZDB" secondAttribute="bottom" id="v1Y-MI-AZk"/>
                                                    <constraint firstItem="UUH-9V-A93" firstAttribute="leading" secondItem="gkk-ss-phs" secondAttribute="trailing" constant="10" id="vZo-Kp-vnQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="closeTime" destination="QtK-fv-14Q" id="16j-Yk-Ekt"/>
                                                    <outlet property="logoImage" destination="gkk-ss-phs" id="pOd-Dr-FFk"/>
                                                    <outlet property="openTime" destination="N9v-ky-H3d" id="TiC-7H-sgl"/>
                                                    <outlet property="truckLocation" destination="Mzk-XW-dSc" id="w57-jf-CXf"/>
                                                    <outlet property="truckName" destination="UUH-9V-A93" id="SVZ-jB-Dc0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xz2-qg-iir" firstAttribute="top" secondItem="jjP-Ed-cgZ" secondAttribute="top" id="1VU-rW-W5s"/>
                                    <constraint firstAttribute="bottom" secondItem="iiO-Le-jjz" secondAttribute="bottom" constant="10" id="4eW-Gu-il6"/>
                                    <constraint firstItem="xz2-qg-iir" firstAttribute="leading" secondItem="jjP-Ed-cgZ" secondAttribute="leading" id="6Uj-4j-hjG"/>
                                    <constraint firstAttribute="bottom" secondItem="xz2-qg-iir" secondAttribute="bottom" id="WuV-pH-LYK"/>
                                    <constraint firstAttribute="trailing" secondItem="iiO-Le-jjz" secondAttribute="trailing" id="ZLM-GV-i7F"/>
                                    <constraint firstItem="iiO-Le-jjz" firstAttribute="leading" secondItem="jjP-Ed-cgZ" secondAttribute="leading" id="wXs-6D-tit"/>
                                    <constraint firstAttribute="trailing" secondItem="xz2-qg-iir" secondAttribute="trailing" id="yaB-kD-K74"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapView" destination="xz2-qg-iir" id="ybL-1o-Gk0"/>
                                    <outlet property="truckCollectionView" destination="iiO-Le-jjz" id="rJP-Aa-do1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rH7-61-2P8" firstAttribute="trailing" secondItem="jjP-Ed-cgZ" secondAttribute="trailing" id="W0y-N1-nft"/>
                            <constraint firstItem="jjP-Ed-cgZ" firstAttribute="top" secondItem="2cz-N0-d47" secondAttribute="top" id="bcX-DU-wrv"/>
                            <constraint firstItem="rH7-61-2P8" firstAttribute="bottom" secondItem="jjP-Ed-cgZ" secondAttribute="bottom" id="ffT-Hg-OWe"/>
                            <constraint firstItem="jjP-Ed-cgZ" firstAttribute="leading" secondItem="rH7-61-2P8" secondAttribute="leading" id="pHW-Cq-74b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH7-61-2P8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBG-Bf-tw4"/>
                    <connections>
                        <outlet property="lobbyView" destination="jjP-Ed-cgZ" id="8Su-bA-FLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nog-mX-v4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ecx-pn-eal">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="68.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-ZY-bl2">
                            <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4eK-6W-NWG"/>
                                <constraint firstAttribute="width" secondItem="QAn-ZY-bl2" secondAttribute="height" multiplier="1:1" id="Mr0-FA-c58"/>
                            </constraints>
                            <state key="normal" image="Icon_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帶我去" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-AI-H2z">
                            <rect key="frame" x="45.5" y="45" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2156862745" green="0.050980392159999999" blue="0.0" alpha="0.69822880990000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-fx-C1t">
                            <rect key="frame" x="114" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ROc-fx-C1t" secondAttribute="height" multiplier="1:1" id="WLB-lV-hu5"/>
                                <constraint firstAttribute="width" constant="40" id="rTJ-Cs-wHd"/>
                            </constraints>
                            <state key="normal" image="Icon_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看資訊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-az-crs">
                            <rect key="frame" x="115.5" y="45" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2156862745" green="0.050980392159999999" blue="0.0" alpha="0.69822880990000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入聊天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-W0-1oi">
                            <rect key="frame" x="179.5" y="45" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2156862745" green="0.050980392159999999" blue="0.0" alpha="0.69822880990000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-kj-y33">
                            <rect key="frame" x="184" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="A5Q-Ca-IaE"/>
                                <constraint firstAttribute="width" secondItem="UR5-kj-y33" secondAttribute="height" multiplier="1:1" id="v95-co-fcJ"/>
                            </constraints>
                            <state key="normal" image="Icon_default"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QAn-ZY-bl2" firstAttribute="top" secondItem="ecx-pn-eal" secondAttribute="top" id="11i-Yl-Mx5"/>
                        <constraint firstItem="bRf-W0-1oi" firstAttribute="centerY" secondItem="Vjh-az-crs" secondAttribute="centerY" id="3j7-c4-NeQ"/>
                        <constraint firstItem="UR5-kj-y33" firstAttribute="leading" secondItem="ROc-fx-C1t" secondAttribute="trailing" constant="30" id="4qT-Db-ON8"/>
                        <constraint firstItem="ROc-fx-C1t" firstAttribute="centerY" secondItem="QAn-ZY-bl2" secondAttribute="centerY" id="6Py-gM-1RG"/>
                        <constraint firstItem="ROc-fx-C1t" firstAttribute="centerX" secondItem="ecx-pn-eal" secondAttribute="centerX" id="A43-uA-IOl"/>
                        <constraint firstItem="Vjh-az-crs" firstAttribute="centerX" secondItem="ROc-fx-C1t" secondAttribute="centerX" id="J4l-Sh-kVM"/>
                        <constraint firstItem="UR5-kj-y33" firstAttribute="centerY" secondItem="ROc-fx-C1t" secondAttribute="centerY" id="LnK-eq-7cH"/>
                        <constraint firstItem="1jM-AI-H2z" firstAttribute="centerX" secondItem="QAn-ZY-bl2" secondAttribute="centerX" id="Qp0-fG-bxD"/>
                        <constraint firstItem="1jM-AI-H2z" firstAttribute="top" secondItem="QAn-ZY-bl2" secondAttribute="bottom" constant="5" id="Rgk-c4-vIe"/>
                        <constraint firstItem="Vjh-az-crs" firstAttribute="centerY" secondItem="1jM-AI-H2z" secondAttribute="centerY" id="VSG-hg-Ebd"/>
                        <constraint firstItem="ROc-fx-C1t" firstAttribute="leading" secondItem="QAn-ZY-bl2" secondAttribute="trailing" constant="30" id="fEV-tz-4Kd"/>
                        <constraint firstItem="bRf-W0-1oi" firstAttribute="centerX" secondItem="UR5-kj-y33" secondAttribute="centerX" id="wXt-Tp-ikD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="WPt-xe-jeR"/>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_car" width="40" height="40"/>
        <image name="Icon_default" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Icon_info" width="40" height="40"/>
        <image name="Icon_logo" width="85.666664123535156" height="65.333335876464844"/>
        <image name="Icon_message" width="40" height="40"/>
    </resources>
</document>
