<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQM-e2-M2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STv-Ad-bTd">
            <objects>
                <navigationController id="DQM-e2-M2z" customClass="NavigationController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTk-iD-i3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wh1-s1-tYS" kind="relationship" relationship="rootViewController" id="Wdb-86-462"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMy-SW-Vja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="671"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iy1-6n-NQU">
            <objects>
                <viewController storyboardIdentifier="BossInfoViewController" id="IeC-vD-fem" customClass="BossInfoViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6c-Yp-bwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Ze-rbm" customClass="BossUIView" customModule="RunRunTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-k4-dQN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Yy-t50">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-xN-Bxq" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="342.5" y="225.5" width="51.5" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IHm-xN-Bxq" secondAttribute="height" multiplier="1:1" id="lUV-Pv-F6C"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-7B-o9P">
                                                <rect key="frame" x="155.5" y="235.5" width="103.5" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dNi-7B-o9P" secondAttribute="height" multiplier="1:1" id="gjL-tI-xEJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sssssss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-9X-hnF">
                                                <rect key="frame" x="16" y="359" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始營業" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-Vj-Znc">
                                                <rect key="frame" x="113" y="421" width="94" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-FQ-fb9">
                                                <rect key="frame" x="227" y="419.5" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-QH-9Ir">
                                                <rect key="frame" x="16" y="469" width="382" height="241"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-oz-oUG">
                                                <rect key="frame" x="20" y="734" width="374" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-Kq-lC4">
                                                        <rect key="frame" x="207" y="40" width="48" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZGO-Kq-lC4" secondAttribute="height" multiplier="1:1" id="2cH-6e-yOb"/>
                                                            <constraint firstAttribute="width" constant="48" id="odF-sR-oyj"/>
                                                        </constraints>
                                                        <state key="normal" image="Icon_logout">
                                                            <color key="titleColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-TE-IGH">
                                                        <rect key="frame" x="112" y="36.5" width="55" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YPt-TE-IGH" secondAttribute="height" multiplier="1:1" id="JHh-zb-N0F"/>
                                                            <constraint firstAttribute="width" constant="55" id="rfx-zO-IhR"/>
                                                        </constraints>
                                                        <state key="normal" image="Icon_qrcode">
                                                            <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YPt-TE-IGH" firstAttribute="centerY" secondItem="Hm1-oz-oUG" secondAttribute="centerY" id="5fe-xr-HI2"/>
                                                    <constraint firstItem="YPt-TE-IGH" firstAttribute="trailing" secondItem="Hm1-oz-oUG" secondAttribute="centerX" constant="-20" id="ISk-hp-y8Q"/>
                                                    <constraint firstItem="ZGO-Kq-lC4" firstAttribute="leading" secondItem="Hm1-oz-oUG" secondAttribute="centerX" constant="20" id="Lxn-bg-cEz"/>
                                                    <constraint firstAttribute="height" constant="128" id="aJo-Dy-jDC"/>
                                                    <constraint firstItem="ZGO-Kq-lC4" firstAttribute="centerY" secondItem="Hm1-oz-oUG" secondAttribute="centerY" id="fGd-dk-gKA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OIx-Yy-t50" firstAttribute="top" secondItem="Qzt-k4-dQN" secondAttribute="top" id="3Zk-8C-76P"/>
                                            <constraint firstItem="Hm1-oz-oUG" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" constant="20" id="6Hi-C6-Oxl"/>
                                            <constraint firstAttribute="bottom" secondItem="Hm1-oz-oUG" secondAttribute="bottom" id="6Q9-W3-yhv"/>
                                            <constraint firstItem="BZf-9X-hnF" firstAttribute="centerX" secondItem="Qzt-k4-dQN" secondAttribute="centerX" id="6Zr-3f-smJ"/>
                                            <constraint firstItem="BZf-9X-hnF" firstAttribute="top" secondItem="dNi-7B-o9P" secondAttribute="bottom" constant="20" id="D7O-ar-OIq"/>
                                            <constraint firstAttribute="trailing" secondItem="eDl-QH-9Ir" secondAttribute="trailing" constant="16" id="Hh9-7N-1c9"/>
                                            <constraint firstItem="Hm1-oz-oUG" firstAttribute="top" secondItem="eDl-QH-9Ir" secondAttribute="bottom" constant="24" id="Mxo-vO-e4p"/>
                                            <constraint firstItem="BZf-9X-hnF" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" constant="16" id="Npk-vN-mHo"/>
                                            <constraint firstItem="eDl-QH-9Ir" firstAttribute="centerX" secondItem="Qzt-k4-dQN" secondAttribute="centerX" id="QSI-l5-dZo"/>
                                            <constraint firstItem="dNi-7B-o9P" firstAttribute="width" secondItem="Qzt-k4-dQN" secondAttribute="width" multiplier="1:4" id="S2O-uP-wxM"/>
                                            <constraint firstItem="eDl-QH-9Ir" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" constant="16" id="W4o-Sb-NNi"/>
                                            <constraint firstItem="eDl-QH-9Ir" firstAttribute="top" secondItem="rfA-Vj-Znc" secondAttribute="bottom" constant="20" id="XOH-61-0J5"/>
                                            <constraint firstItem="rfA-Vj-Znc" firstAttribute="trailing" secondItem="Qzt-k4-dQN" secondAttribute="centerX" id="a9P-xY-aFz"/>
                                            <constraint firstItem="Gyh-FQ-fb9" firstAttribute="centerY" secondItem="rfA-Vj-Znc" secondAttribute="centerY" id="akT-fB-1f5"/>
                                            <constraint firstItem="IHm-xN-Bxq" firstAttribute="width" secondItem="Qzt-k4-dQN" secondAttribute="width" multiplier="1:8" id="bDu-UD-C6d"/>
                                            <constraint firstItem="rfA-Vj-Znc" firstAttribute="top" secondItem="BZf-9X-hnF" secondAttribute="bottom" constant="20" id="buY-fa-Hnl"/>
                                            <constraint firstItem="IHm-xN-Bxq" firstAttribute="trailing" secondItem="OIx-Yy-t50" secondAttribute="trailing" constant="-20" id="d9I-Bm-Meu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm1-oz-oUG" secondAttribute="trailing" constant="20" id="dfY-0i-ZA5"/>
                                            <constraint firstItem="dNi-7B-o9P" firstAttribute="centerY" secondItem="OIx-Yy-t50" secondAttribute="bottom" id="fRe-0E-S4y"/>
                                            <constraint firstItem="IHm-xN-Bxq" firstAttribute="bottom" secondItem="OIx-Yy-t50" secondAttribute="bottom" constant="-10" id="hxT-d1-snT"/>
                                            <constraint firstItem="OIx-Yy-t50" firstAttribute="height" secondItem="Qzt-k4-dQN" secondAttribute="height" multiplier="1:3" id="mtV-Ul-57y"/>
                                            <constraint firstAttribute="trailing" secondItem="OIx-Yy-t50" secondAttribute="trailing" id="r6V-8d-Rkw"/>
                                            <constraint firstItem="OIx-Yy-t50" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" id="sKn-cl-I6k"/>
                                            <constraint firstItem="Gyh-FQ-fb9" firstAttribute="leading" secondItem="rfA-Vj-Znc" secondAttribute="trailing" constant="20" id="u7o-xh-TAx"/>
                                            <constraint firstAttribute="trailing" secondItem="BZf-9X-hnF" secondAttribute="trailing" constant="16" id="wF4-Mx-YP4"/>
                                            <constraint firstItem="dNi-7B-o9P" firstAttribute="centerX" secondItem="Qzt-k4-dQN" secondAttribute="centerX" id="xQ5-T6-R5M"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-T0-NqB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-97-jLF">
                                        <rect key="frame" x="20" y="225" width="374" height="412.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-fJ-Y7n" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-xS-Nk9" customClass="AnimationView" customModule="Lottie">
                                                        <rect key="frame" x="172" y="160" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1yw-xS-Nk9" secondAttribute="height" multiplier="1:1" id="9Ke-AX-bcw"/>
                                                            <constraint firstAttribute="width" constant="30" id="fec-0h-Lt2"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_button" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-Ic-q2D">
                                                        <rect key="frame" x="162" y="150" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mdF-Sv-NOA"/>
                                                            <constraint firstAttribute="width" secondItem="eXE-Ic-q2D" secondAttribute="height" multiplier="1:1" id="u9i-7c-V51"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1759090297" green="0.57496153999999999" blue="0.78508428100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1yw-xS-Nk9" firstAttribute="centerX" secondItem="UoX-fJ-Y7n" secondAttribute="centerX" id="2HP-cs-AWK"/>
                                                    <constraint firstItem="1yw-xS-Nk9" firstAttribute="centerY" secondItem="UoX-fJ-Y7n" secondAttribute="centerY" id="Hvi-06-cGb"/>
                                                    <constraint firstItem="eXE-Ic-q2D" firstAttribute="centerY" secondItem="UoX-fJ-Y7n" secondAttribute="centerY" id="MYW-c9-dzq"/>
                                                    <constraint firstItem="eXE-Ic-q2D" firstAttribute="centerX" secondItem="UoX-fJ-Y7n" secondAttribute="centerX" id="NT7-RK-xg4"/>
                                                    <constraint firstAttribute="height" constant="350" id="lqj-OX-E2r"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-9a-XHR">
                                                <rect key="frame" x="2" y="374.5" width="187" height="36"/>
                                                <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woF-YX-Vud">
                                                <rect key="frame" x="191" y="374.5" width="181" height="36"/>
                                                <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="營業啦！">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-rm-cnu">
                                                <rect key="frame" x="16" y="352" width="342" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l4V-rm-cnu" firstAttribute="leading" secondItem="4H8-97-jLF" secondAttribute="leading" constant="16" id="6zd-HG-k5i"/>
                                            <constraint firstAttribute="trailing" secondItem="UoX-fJ-Y7n" secondAttribute="trailing" id="7bF-ie-m2T"/>
                                            <constraint firstItem="7wm-9a-XHR" firstAttribute="leading" secondItem="4H8-97-jLF" secondAttribute="leading" constant="2" id="7e2-bo-QAR"/>
                                            <constraint firstAttribute="bottom" secondItem="woF-YX-Vud" secondAttribute="bottom" constant="2" id="AgJ-aN-85B"/>
                                            <constraint firstAttribute="trailing" secondItem="woF-YX-Vud" secondAttribute="trailing" constant="2" id="C7N-Jk-Cpc"/>
                                            <constraint firstItem="UoX-fJ-Y7n" firstAttribute="top" secondItem="4H8-97-jLF" secondAttribute="top" id="I8G-68-etb"/>
                                            <constraint firstItem="7wm-9a-XHR" firstAttribute="top" secondItem="l4V-rm-cnu" secondAttribute="bottom" constant="2" id="JKb-26-DFZ"/>
                                            <constraint firstItem="7wm-9a-XHR" firstAttribute="width" secondItem="4H8-97-jLF" secondAttribute="width" multiplier="1:2" id="Oxo-vF-uhi"/>
                                            <constraint firstAttribute="bottom" secondItem="7wm-9a-XHR" secondAttribute="bottom" constant="2" id="bnz-6M-cjY"/>
                                            <constraint firstItem="woF-YX-Vud" firstAttribute="top" secondItem="7wm-9a-XHR" secondAttribute="top" id="eID-0p-sJc"/>
                                            <constraint firstItem="UoX-fJ-Y7n" firstAttribute="leading" secondItem="4H8-97-jLF" secondAttribute="leading" id="eQU-Jb-now"/>
                                            <constraint firstItem="l4V-rm-cnu" firstAttribute="top" secondItem="UoX-fJ-Y7n" secondAttribute="bottom" constant="2" id="moy-h6-fTk"/>
                                            <constraint firstItem="woF-YX-Vud" firstAttribute="width" secondItem="7wm-9a-XHR" secondAttribute="width" constant="-6" id="paY-nc-FjS"/>
                                            <constraint firstItem="l4V-rm-cnu" firstAttribute="centerX" secondItem="4H8-97-jLF" secondAttribute="centerX" id="zdU-Fa-WPG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zsb-T0-NqB" secondAttribute="trailing" id="0fl-xA-TSL"/>
                                    <constraint firstItem="zsb-T0-NqB" firstAttribute="leading" secondItem="LO6-Ze-rbm" secondAttribute="leading" id="2zi-ZK-hfV"/>
                                    <constraint firstAttribute="trailing" secondItem="4H8-97-jLF" secondAttribute="trailing" constant="20" id="Geg-a4-YhU"/>
                                    <constraint firstItem="4H8-97-jLF" firstAttribute="centerY" secondItem="LO6-Ze-rbm" secondAttribute="centerY" id="Kll-B0-2KT"/>
                                    <constraint firstItem="4H8-97-jLF" firstAttribute="leading" secondItem="LO6-Ze-rbm" secondAttribute="leading" constant="20" id="P0j-nu-T1f"/>
                                    <constraint firstItem="4H8-97-jLF" firstAttribute="centerX" secondItem="LO6-Ze-rbm" secondAttribute="centerX" id="PKH-XJ-FM3"/>
                                    <constraint firstItem="Qzt-k4-dQN" firstAttribute="top" secondItem="LO6-Ze-rbm" secondAttribute="top" id="T84-4m-8IB"/>
                                    <constraint firstItem="Qzt-k4-dQN" firstAttribute="leading" secondItem="LO6-Ze-rbm" secondAttribute="leading" id="akm-fR-82y"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzt-k4-dQN" secondAttribute="trailing" id="jPZ-MK-sXv"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzt-k4-dQN" secondAttribute="bottom" id="jTZ-gE-dr6"/>
                                    <constraint firstAttribute="bottom" secondItem="zsb-T0-NqB" secondAttribute="bottom" id="l5I-Bh-hz1"/>
                                    <constraint firstItem="zsb-T0-NqB" firstAttribute="top" secondItem="LO6-Ze-rbm" secondAttribute="top" id="qQs-3v-3uP"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="l4V-rm-cnu" id="1Xr-i2-P9F"/>
                                    <outlet property="backgroundView" destination="zsb-T0-NqB" id="bAR-EJ-4gJ"/>
                                    <outlet property="cancelBtn" destination="7wm-9a-XHR" id="euA-na-fnG"/>
                                    <outlet property="creatQrcodeBtn" destination="YPt-TE-IGH" id="omv-Ti-5rX"/>
                                    <outlet property="detailImage" destination="OIx-Yy-t50" id="BfN-Dk-k97"/>
                                    <outlet property="infoView" destination="Qzt-k4-dQN" id="mXN-h7-brZ"/>
                                    <outlet property="loactionAnimationView" destination="1yw-xS-Nk9" id="Cj4-bQ-4nY"/>
                                    <outlet property="logoImage" destination="dNi-7B-o9P" id="TP8-ZL-H0i"/>
                                    <outlet property="logoOutBtn" destination="ZGO-Kq-lC4" id="db0-aC-am5"/>
                                    <outlet property="mapView" destination="UoX-fJ-Y7n" id="d7X-Zp-UC5"/>
                                    <outlet property="nameLabel" destination="BZf-9X-hnF" id="aUa-du-3QF"/>
                                    <outlet property="openBtn" destination="woF-YX-Vud" id="PoR-nM-m0b"/>
                                    <outlet property="openSwitch" destination="Gyh-FQ-fb9" id="XJN-Qn-xas"/>
                                    <outlet property="openView" destination="4H8-97-jLF" id="Txg-w2-JeJ"/>
                                    <outlet property="storyTextView" destination="eDl-QH-9Ir" id="sop-Ft-yLy"/>
                                    <outlet property="tapAnimationView" destination="IHm-xN-Bxq" id="u9d-qj-CTY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LO6-Ze-rbm" firstAttribute="top" secondItem="M6c-Yp-bwO" secondAttribute="top" id="3we-3F-Xbb"/>
                            <constraint firstItem="okL-yc-YcM" firstAttribute="trailing" secondItem="LO6-Ze-rbm" secondAttribute="trailing" id="Px7-kr-BQr"/>
                            <constraint firstItem="LO6-Ze-rbm" firstAttribute="leading" secondItem="okL-yc-YcM" secondAttribute="leading" id="Rhh-NS-B1D"/>
                            <constraint firstItem="okL-yc-YcM" firstAttribute="bottom" secondItem="LO6-Ze-rbm" secondAttribute="bottom" id="beB-du-quX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okL-yc-YcM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sjZ-uX-jHs"/>
                    <connections>
                        <outlet property="bossView" destination="LO6-Ze-rbm" id="hTZ-xK-8hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vri-px-Hfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="245.75892857142856"/>
        </scene>
        <!--Creat Qrcode View Controller-->
        <scene sceneID="Bvq-em-rgN">
            <objects>
                <viewController storyboardIdentifier="qrcodeVc" id="vn7-rQ-nGG" customClass="CreatQrcodeViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaK-1H-AQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-co-ULs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-q8-6AX" customClass="QrcodeView" customModule="RunRunTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="414" height="356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-yH-2a6">
                                        <rect key="frame" x="103.5" y="40" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hCu-yH-2a6" secondAttribute="height" multiplier="1:1" id="KUf-64-Dfh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-y4-CiM">
                                        <rect key="frame" x="207" y="267" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-2d-06L">
                                        <rect key="frame" x="103.5" y="296" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fle-CY-b4g"/>
                                        </constraints>
                                        <state key="normal" title="關閉"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ccH-2d-06L" firstAttribute="top" secondItem="2Ls-y4-CiM" secondAttribute="bottom" constant="29" id="O2n-KG-1U7"/>
                                    <constraint firstAttribute="bottom" secondItem="ccH-2d-06L" secondAttribute="bottom" constant="20" id="QIP-lG-avW"/>
                                    <constraint firstItem="hCu-yH-2a6" firstAttribute="top" secondItem="UcI-q8-6AX" secondAttribute="top" constant="40" id="VYk-7p-uce"/>
                                    <constraint firstItem="2Ls-y4-CiM" firstAttribute="top" secondItem="hCu-yH-2a6" secondAttribute="bottom" constant="20" id="XFK-0b-Tap"/>
                                    <constraint firstItem="ccH-2d-06L" firstAttribute="width" secondItem="hCu-yH-2a6" secondAttribute="width" id="ZV2-Ok-MuD"/>
                                    <constraint firstItem="hCu-yH-2a6" firstAttribute="centerX" secondItem="UcI-q8-6AX" secondAttribute="centerX" id="bLb-LE-ebN"/>
                                    <constraint firstItem="hCu-yH-2a6" firstAttribute="width" secondItem="UcI-q8-6AX" secondAttribute="width" multiplier="1:2" id="fjq-9a-he9"/>
                                    <constraint firstItem="ccH-2d-06L" firstAttribute="leading" secondItem="hCu-yH-2a6" secondAttribute="leading" id="wLa-tJ-T1O"/>
                                    <constraint firstItem="2Ls-y4-CiM" firstAttribute="centerX" secondItem="UcI-q8-6AX" secondAttribute="centerX" id="yDy-0F-9cq"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeBtn" destination="ccH-2d-06L" id="MXb-9u-AMb"/>
                                    <outlet property="qrcodeImage" destination="hCu-yH-2a6" id="j8s-w2-dMZ"/>
                                    <outlet property="timeLabel" destination="2Ls-y4-CiM" id="tha-9r-EY9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcI-q8-6AX" firstAttribute="leading" secondItem="pHU-Mx-JF0" secondAttribute="leading" id="2a8-5A-L9n"/>
                            <constraint firstItem="Dcm-co-ULs" firstAttribute="leading" secondItem="pHU-Mx-JF0" secondAttribute="leading" id="4Rh-sP-ewZ"/>
                            <constraint firstItem="UcI-q8-6AX" firstAttribute="trailing" secondItem="pHU-Mx-JF0" secondAttribute="trailing" id="BZ7-Sn-qeS"/>
                            <constraint firstAttribute="bottom" secondItem="Dcm-co-ULs" secondAttribute="bottom" id="UJT-1u-Nve"/>
                            <constraint firstItem="pHU-Mx-JF0" firstAttribute="trailing" secondItem="Dcm-co-ULs" secondAttribute="trailing" id="g2H-JI-I7j"/>
                            <constraint firstItem="Dcm-co-ULs" firstAttribute="top" secondItem="MaK-1H-AQ7" secondAttribute="top" id="lcy-ke-QcW"/>
                            <constraint firstAttribute="bottom" secondItem="UcI-q8-6AX" secondAttribute="bottom" id="yzO-6Q-5BU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHU-Mx-JF0"/>
                    </view>
                    <connections>
                        <outlet property="qrcodeView" destination="UcI-q8-6AX" id="awY-od-15F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx2-Xc-xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="243.75"/>
        </scene>
        <!--Private View Controller-->
        <scene sceneID="Ui3-e2-qSv">
            <objects>
                <viewController storyboardIdentifier="privateVC" id="tpJ-jv-2Yt" customClass="PrivateViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNJ-w7-Dze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-ar-TrW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.3529411764705882" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="22x-Br-G1x"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-o5-qiz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-5v-u9b">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N0A-XP-KJ4"/>
                                    <constraint firstAttribute="width" secondItem="rE9-5v-u9b" secondAttribute="height" multiplier="1:1" id="oYg-Xr-DjN"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-Rj-p4u">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YKK-Rj-p4u" secondAttribute="height" multiplier="1:1" id="1Kb-dU-Pek"/>
                                    <constraint firstAttribute="width" constant="30" id="2PB-qf-1O6"/>
                                </constraints>
                                <state key="normal" image="Icon_whiteBack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rE9-5v-u9b" firstAttribute="centerX" secondItem="jNJ-w7-Dze" secondAttribute="centerX" id="4fY-eg-ucG"/>
                            <constraint firstItem="lgk-ar-TrW" firstAttribute="top" secondItem="jNJ-w7-Dze" secondAttribute="top" id="5pj-p0-iC4"/>
                            <constraint firstAttribute="bottom" secondItem="uCn-o5-qiz" secondAttribute="bottom" id="Dir-SQ-0Sb"/>
                            <constraint firstItem="uCn-o5-qiz" firstAttribute="top" secondItem="jNJ-w7-Dze" secondAttribute="top" id="ObL-MY-Gku"/>
                            <constraint firstItem="rE9-5v-u9b" firstAttribute="centerY" secondItem="jNJ-w7-Dze" secondAttribute="centerY" id="TX4-fy-dIU"/>
                            <constraint firstItem="YKK-Rj-p4u" firstAttribute="top" secondItem="Roa-AM-n7L" secondAttribute="top" id="YTf-DH-AjH"/>
                            <constraint firstItem="lgk-ar-TrW" firstAttribute="leading" secondItem="Roa-AM-n7L" secondAttribute="leading" id="gHx-fc-CJC"/>
                            <constraint firstItem="Roa-AM-n7L" firstAttribute="trailing" secondItem="lgk-ar-TrW" secondAttribute="trailing" id="gNK-BZ-YqP"/>
                            <constraint firstItem="Roa-AM-n7L" firstAttribute="trailing" secondItem="uCn-o5-qiz" secondAttribute="trailing" id="mQC-yh-b61"/>
                            <constraint firstItem="uCn-o5-qiz" firstAttribute="leading" secondItem="Roa-AM-n7L" secondAttribute="leading" id="mdv-IW-54E"/>
                            <constraint firstItem="YKK-Rj-p4u" firstAttribute="leading" secondItem="Roa-AM-n7L" secondAttribute="leading" constant="20" id="rEX-hg-t6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Roa-AM-n7L"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rE9-5v-u9b" id="TXV-39-k9Q"/>
                        <outlet property="backBtn" destination="YKK-Rj-p4u" id="57p-NP-ACB"/>
                        <outlet property="privateWebView" destination="uCn-o5-qiz" id="QyG-FM-E8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaM-Ve-1kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="917"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="HKS-26-yvh">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="KXd-ym-MfT" customClass="UserInfoViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPK-Ql-jVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-vw-yyQ" customClass="UserUIView" customModule="RunRunTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-k6-9h6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16pic_1334363_b" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-Eg-LPj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-it-6SX">
                                                <rect key="frame" x="155.5" y="50" width="103.5" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gAP-it-6SX" secondAttribute="height" multiplier="1:1" id="NKv-MS-ZXL"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-bG-IL5" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="224.5" y="119" width="34.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iS6-bG-IL5" secondAttribute="height" multiplier="1:1" id="xNH-Ib-uyr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-lH-xA3">
                                                <rect key="frame" x="0.0" y="183.5" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5wa-np-NKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-s3-oUI">
                                                <rect key="frame" x="354" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2Lm-e3-kkH"/>
                                                    <constraint firstAttribute="width" secondItem="9tW-s3-oUI" secondAttribute="height" multiplier="1:1" id="Zgm-ca-nfs"/>
                                                </constraints>
                                                <state key="normal" image="Icon_Setting"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gzK-lH-xA3" firstAttribute="leading" secondItem="rQ6-k6-9h6" secondAttribute="leading" id="DE0-7c-jX5"/>
                                            <constraint firstItem="4zD-Eg-LPj" firstAttribute="top" secondItem="rQ6-k6-9h6" secondAttribute="top" id="Dpk-EJ-FlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4zD-Eg-LPj" secondAttribute="trailing" id="Gjb-p8-HUp"/>
                                            <constraint firstAttribute="bottom" secondItem="4zD-Eg-LPj" secondAttribute="bottom" id="InE-Rg-fyX"/>
                                            <constraint firstItem="gzK-lH-xA3" firstAttribute="top" secondItem="iS6-bG-IL5" secondAttribute="bottom" constant="30" id="Kst-Ad-qgP"/>
                                            <constraint firstAttribute="trailing" secondItem="gzK-lH-xA3" secondAttribute="trailing" id="LWU-mM-zKS"/>
                                            <constraint firstItem="iS6-bG-IL5" firstAttribute="width" secondItem="gAP-it-6SX" secondAttribute="width" multiplier="1:3" id="Lcq-FW-XVD"/>
                                            <constraint firstItem="gAP-it-6SX" firstAttribute="centerX" secondItem="rQ6-k6-9h6" secondAttribute="centerX" id="VCV-Ri-EPi"/>
                                            <constraint firstItem="9tW-s3-oUI" firstAttribute="top" secondItem="rQ6-k6-9h6" secondAttribute="top" constant="10" id="Vmh-X1-XRP"/>
                                            <constraint firstItem="iS6-bG-IL5" firstAttribute="trailing" secondItem="gAP-it-6SX" secondAttribute="trailing" id="b1G-wB-3OK"/>
                                            <constraint firstItem="gzK-lH-xA3" firstAttribute="centerX" secondItem="rQ6-k6-9h6" secondAttribute="centerX" id="g0h-zU-ugE"/>
                                            <constraint firstItem="4zD-Eg-LPj" firstAttribute="leading" secondItem="rQ6-k6-9h6" secondAttribute="leading" id="g8g-Zu-Jdk"/>
                                            <constraint firstAttribute="trailing" secondItem="9tW-s3-oUI" secondAttribute="trailing" constant="20" id="hK1-4s-m3m"/>
                                            <constraint firstItem="gAP-it-6SX" firstAttribute="width" secondItem="rQ6-k6-9h6" secondAttribute="width" multiplier="1:4" id="hb7-FS-nl3"/>
                                            <constraint firstItem="gAP-it-6SX" firstAttribute="top" secondItem="rQ6-k6-9h6" secondAttribute="top" constant="50" id="q32-Bo-c0L"/>
                                            <constraint firstItem="iS6-bG-IL5" firstAttribute="bottom" secondItem="gAP-it-6SX" secondAttribute="bottom" id="yWQ-V7-qfm"/>
                                            <constraint firstAttribute="bottom" secondItem="gzK-lH-xA3" secondAttribute="bottom" constant="20" id="yXu-O9-xZw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-pt-fXs">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="559.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dQ-pt-fXs" firstAttribute="top" secondItem="rQ6-k6-9h6" secondAttribute="bottom" id="7yp-n2-ziJ"/>
                                    <constraint firstItem="rQ6-k6-9h6" firstAttribute="top" secondItem="E6C-vw-yyQ" secondAttribute="top" id="F3p-xw-fnk"/>
                                    <constraint firstAttribute="bottom" secondItem="9dQ-pt-fXs" secondAttribute="bottom" id="I0b-tH-ueb"/>
                                    <constraint firstItem="9dQ-pt-fXs" firstAttribute="leading" secondItem="E6C-vw-yyQ" secondAttribute="leading" id="QbZ-ea-riH"/>
                                    <constraint firstItem="rQ6-k6-9h6" firstAttribute="width" secondItem="E6C-vw-yyQ" secondAttribute="width" id="QsF-Yj-C08"/>
                                    <constraint firstItem="rQ6-k6-9h6" firstAttribute="centerX" secondItem="E6C-vw-yyQ" secondAttribute="centerX" id="Try-zj-7Qp"/>
                                    <constraint firstAttribute="trailing" secondItem="9dQ-pt-fXs" secondAttribute="trailing" id="X7b-pl-h6y"/>
                                </constraints>
                                <connections>
                                    <outlet property="animationView" destination="iS6-bG-IL5" id="SEM-et-YwF"/>
                                    <outlet property="logoImage" destination="gAP-it-6SX" id="2nm-Sb-WHP"/>
                                    <outlet property="nameLabel" destination="gzK-lH-xA3" id="SQb-RG-83U"/>
                                    <outlet property="settingBtn" destination="9tW-s3-oUI" id="trW-66-A5L"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQJ-7k-xWm" firstAttribute="bottom" secondItem="E6C-vw-yyQ" secondAttribute="bottom" constant="5" id="IhD-Ic-wMY"/>
                            <constraint firstItem="E6C-vw-yyQ" firstAttribute="leading" secondItem="nQJ-7k-xWm" secondAttribute="leading" id="Sh5-wo-GUT"/>
                            <constraint firstItem="E6C-vw-yyQ" firstAttribute="trailing" secondItem="nQJ-7k-xWm" secondAttribute="trailing" id="nkI-kP-1ow"/>
                            <constraint firstItem="E6C-vw-yyQ" firstAttribute="top" secondItem="nQJ-7k-xWm" secondAttribute="top" id="yHd-0f-ZiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQJ-7k-xWm"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9dQ-pt-fXs" id="wIQ-RN-LFH"/>
                        <outlet property="userView" destination="E6C-vw-yyQ" id="LoA-N0-WNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-Dc-T3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="916.74107142857133"/>
        </scene>
        <!--profile-->
        <scene sceneID="Db7-h8-dEr">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="profile" id="wh1-s1-tYS" customClass="ProfileViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6q-ro-LgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T1e-0k-JfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8bi-2V-Gue"/>
                    <connections>
                        <segue destination="IeC-vD-fem" kind="show" identifier="bossInfo" customClass="PushNoAnimationSegue" customModule="RunRunTruck" customModuleProvider="target" animates="NO" id="Eax-hI-cT7"/>
                        <segue destination="KXd-ym-MfT" kind="showDetail" identifier="userInfo" customClass="PushNoAnimationSegue" customModule="RunRunTruck" customModuleProvider="target" animates="NO" id="zht-n6-8cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6V-XT-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="670.98214285714278"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="bTb-c5-FsA">
            <objects>
                <viewController storyboardIdentifier="feedbackVC" id="Waj-C8-X4N" customClass="FeedbackViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynR-jG-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請填寫姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-W5-vmQ">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請填寫信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-IS-IEa">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請填寫問題類型 ex: 關於設置..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-hi-Jr2">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-7G-eq6">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zcH-Gy-ORU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-tf-fWa">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NT8-w3-HyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-px-vMv">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkv-3K-j8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-T6-Ei1">
                                <rect key="frame" x="20" y="654" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sh0-9q-weT"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細說明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-CX-G49">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fSy-W3-1BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請詳細描述問題意見" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-iv-j7o">
                                <rect key="frame" x="20" y="434" width="374" height="163.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVY-iv-j7o" firstAttribute="trailing" secondItem="Z8y-CX-G49" secondAttribute="trailing" id="0CN-tC-qMM"/>
                            <constraint firstItem="GF7-W5-vmQ" firstAttribute="top" secondItem="YeU-7G-eq6" secondAttribute="bottom" constant="8" id="0JG-0v-9Bd"/>
                            <constraint firstItem="YeU-7G-eq6" firstAttribute="top" secondItem="TJO-Lj-ibK" secondAttribute="top" constant="30" id="0w6-0T-TLl"/>
                            <constraint firstItem="aVY-iv-j7o" firstAttribute="height" secondItem="TJO-Lj-ibK" secondAttribute="height" multiplier="1:5" id="4zE-ry-q69"/>
                            <constraint firstItem="HBp-tf-fWa" firstAttribute="top" secondItem="GF7-W5-vmQ" secondAttribute="bottom" constant="30" id="8Aa-CX-r7M"/>
                            <constraint firstItem="xYX-hi-Jr2" firstAttribute="top" secondItem="9XK-px-vMv" secondAttribute="bottom" constant="20" id="9X4-wf-9SZ"/>
                            <constraint firstItem="wXi-T6-Ei1" firstAttribute="trailing" secondItem="xYX-hi-Jr2" secondAttribute="trailing" id="9aR-dM-xyM"/>
                            <constraint firstItem="HBp-tf-fWa" firstAttribute="leading" secondItem="YeU-7G-eq6" secondAttribute="leading" id="AvR-wi-94c"/>
                            <constraint firstItem="Z8y-CX-G49" firstAttribute="leading" secondItem="xYX-hi-Jr2" secondAttribute="leading" id="LRA-g0-udy"/>
                            <constraint firstItem="bYs-IS-IEa" firstAttribute="trailing" secondItem="GF7-W5-vmQ" secondAttribute="trailing" id="OT6-jH-6Eh"/>
                            <constraint firstItem="Z8y-CX-G49" firstAttribute="top" secondItem="xYX-hi-Jr2" secondAttribute="bottom" constant="20" id="PiW-G1-Mdq"/>
                            <constraint firstItem="bYs-IS-IEa" firstAttribute="leading" secondItem="GF7-W5-vmQ" secondAttribute="leading" id="YXm-zW-vRa"/>
                            <constraint firstItem="TJO-Lj-ibK" firstAttribute="trailing" secondItem="GF7-W5-vmQ" secondAttribute="trailing" constant="20" id="bhQ-UR-lc5"/>
                            <constraint firstItem="xYX-hi-Jr2" firstAttribute="trailing" secondItem="bYs-IS-IEa" secondAttribute="trailing" id="iMP-xr-wFI"/>
                            <constraint firstItem="wXi-T6-Ei1" firstAttribute="top" secondItem="aVY-iv-j7o" secondAttribute="bottom" constant="56.5" id="iiU-Cz-EKl"/>
                            <constraint firstItem="xYX-hi-Jr2" firstAttribute="leading" secondItem="9XK-px-vMv" secondAttribute="leading" id="jej-LU-nRG"/>
                            <constraint firstItem="9XK-px-vMv" firstAttribute="trailing" secondItem="HBp-tf-fWa" secondAttribute="trailing" id="jxH-cn-643"/>
                            <constraint firstItem="bYs-IS-IEa" firstAttribute="top" secondItem="HBp-tf-fWa" secondAttribute="bottom" constant="20" id="k0j-GP-LKp"/>
                            <constraint firstItem="GF7-W5-vmQ" firstAttribute="leading" secondItem="YeU-7G-eq6" secondAttribute="leading" id="l7N-bu-0eE"/>
                            <constraint firstItem="aVY-iv-j7o" firstAttribute="leading" secondItem="Z8y-CX-G49" secondAttribute="leading" id="lgE-iQ-fj2"/>
                            <constraint firstItem="9XK-px-vMv" firstAttribute="top" secondItem="bYs-IS-IEa" secondAttribute="bottom" constant="20" id="mV7-Ah-hzl"/>
                            <constraint firstItem="9XK-px-vMv" firstAttribute="leading" secondItem="HBp-tf-fWa" secondAttribute="leading" id="n7Q-j5-LY7"/>
                            <constraint firstItem="Z8y-CX-G49" firstAttribute="trailing" secondItem="xYX-hi-Jr2" secondAttribute="trailing" id="o4x-5b-Kli"/>
                            <constraint firstItem="TJO-Lj-ibK" firstAttribute="trailing" secondItem="YeU-7G-eq6" secondAttribute="trailing" constant="20" id="r6P-Xy-Yx2"/>
                            <constraint firstItem="aVY-iv-j7o" firstAttribute="top" secondItem="Z8y-CX-G49" secondAttribute="bottom" constant="20" id="sZg-fq-NAz"/>
                            <constraint firstItem="YeU-7G-eq6" firstAttribute="leading" secondItem="TJO-Lj-ibK" secondAttribute="leading" constant="20" id="swd-5D-l7Q"/>
                            <constraint firstItem="TJO-Lj-ibK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wXi-T6-Ei1" secondAttribute="bottom" constant="20" id="uBA-TR-izP"/>
                            <constraint firstItem="TJO-Lj-ibK" firstAttribute="trailing" secondItem="HBp-tf-fWa" secondAttribute="trailing" constant="20" id="xXa-qs-k4G"/>
                            <constraint firstItem="wXi-T6-Ei1" firstAttribute="leading" secondItem="xYX-hi-Jr2" secondAttribute="leading" id="zxf-g4-EAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJO-Lj-ibK"/>
                    </view>
                    <connections>
                        <outlet property="checkBtn" destination="wXi-T6-Ei1" id="Qrk-ek-bQu"/>
                        <outlet property="emailText" destination="bYs-IS-IEa" id="O6T-U8-OB4"/>
                        <outlet property="nameText" destination="GF7-W5-vmQ" id="vPL-y8-PHb"/>
                        <outlet property="questionText" destination="aVY-iv-j7o" id="Bh0-CO-umM"/>
                        <outlet property="titleText" destination="xYX-hi-Jr2" id="qzk-6c-eRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS1-BI-7P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="245.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="16pic_1334363_b" width="1024" height="547"/>
        <image name="Icon_Setting" width="120" height="120"/>
        <image name="Icon_button" width="49.666667938232422" height="49.333332061767578"/>
        <image name="Icon_logo" width="85.666664123535156" height="65.333335876464844"/>
        <image name="Icon_logout" width="120" height="120"/>
        <image name="Icon_qrcode" width="120" height="120"/>
        <image name="Icon_whiteBack" width="40" height="40"/>
    </resources>
</document>
