<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQM-e2-M2z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STv-Ad-bTd">
            <objects>
                <navigationController id="DQM-e2-M2z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTk-iD-i3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wh1-s1-tYS" kind="relationship" relationship="rootViewController" id="Wdb-86-462"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMy-SW-Vja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="671"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iy1-6n-NQU">
            <objects>
                <viewController storyboardIdentifier="BossInfoViewController" id="IeC-vD-fem" customClass="BossInfoViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6c-Yp-bwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Ze-rbm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-k4-dQN" customClass="BossUIView" customModule="RunRunTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-7B-o9P">
                                                <rect key="frame" x="96" y="40" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Oau-uP-jOF"/>
                                                    <constraint firstAttribute="width" secondItem="dNi-7B-o9P" secondAttribute="height" multiplier="1:1" id="P0M-Sh-Kmy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-9X-hnF">
                                                <rect key="frame" x="166" y="40" width="82.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始營業" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-Vj-Znc">
                                                <rect key="frame" x="113.5" y="390" width="93.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-QH-9Ir">
                                                <rect key="frame" x="50" y="110" width="314" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="dQt-Fa-x0a"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-FQ-fb9">
                                                <rect key="frame" x="257" y="388.5" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-F5-XcZ">
                                                <rect key="frame" x="20" y="467.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Pv-4q-UR7"/>
                                                </constraints>
                                                <state key="normal" title="編輯資料">
                                                    <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-Kq-lC4">
                                                <rect key="frame" x="20" y="535.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BgJ-AA-emz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="g9E-7B-VQF"/>
                                                </constraints>
                                                <state key="normal" title="登出">
                                                    <color key="titleColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gyh-FQ-fb9" firstAttribute="leading" secondItem="rfA-Vj-Znc" secondAttribute="trailing" constant="50" id="3yF-WT-ZFG"/>
                                            <constraint firstItem="Gyh-FQ-fb9" firstAttribute="centerY" secondItem="rfA-Vj-Znc" secondAttribute="centerY" id="8DV-rW-gBT"/>
                                            <constraint firstItem="dNi-7B-o9P" firstAttribute="top" secondItem="Qzt-k4-dQN" secondAttribute="top" constant="40" id="9sx-Ab-0fs"/>
                                            <constraint firstItem="ZGO-Kq-lC4" firstAttribute="top" secondItem="Uiv-F5-XcZ" secondAttribute="bottom" constant="20" id="CaA-PJ-j9j"/>
                                            <constraint firstAttribute="trailing" secondItem="Uiv-F5-XcZ" secondAttribute="trailing" constant="20" id="Gu9-a0-2BN"/>
                                            <constraint firstAttribute="trailing" secondItem="eDl-QH-9Ir" secondAttribute="trailing" constant="50" id="IMg-8B-7iP"/>
                                            <constraint firstItem="rfA-Vj-Znc" firstAttribute="trailing" secondItem="Qzt-k4-dQN" secondAttribute="centerX" id="Iql-w4-ddn"/>
                                            <constraint firstItem="Uiv-F5-XcZ" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" constant="20" id="JeL-TJ-uIC"/>
                                            <constraint firstItem="BZf-9X-hnF" firstAttribute="leading" secondItem="dNi-7B-o9P" secondAttribute="trailing" constant="20" id="NOI-k5-YRu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGO-Kq-lC4" secondAttribute="trailing" constant="20" id="RxX-P6-MbE"/>
                                            <constraint firstItem="rfA-Vj-Znc" firstAttribute="top" secondItem="eDl-QH-9Ir" secondAttribute="bottom" constant="30" id="Shu-ur-vwY"/>
                                            <constraint firstItem="Uiv-F5-XcZ" firstAttribute="top" secondItem="rfA-Vj-Znc" secondAttribute="bottom" constant="50" id="SrA-Nv-cQz"/>
                                            <constraint firstItem="eDl-QH-9Ir" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" constant="50" id="aV5-ja-8UZ"/>
                                            <constraint firstItem="eDl-QH-9Ir" firstAttribute="top" secondItem="dNi-7B-o9P" secondAttribute="bottom" constant="20" id="fes-p8-tgC"/>
                                            <constraint firstItem="BZf-9X-hnF" firstAttribute="centerX" secondItem="Qzt-k4-dQN" secondAttribute="centerX" id="kGk-bz-j0Z"/>
                                            <constraint firstItem="BZf-9X-hnF" firstAttribute="top" secondItem="dNi-7B-o9P" secondAttribute="top" id="teM-HM-Kwu"/>
                                            <constraint firstItem="ZGO-Kq-lC4" firstAttribute="leading" secondItem="Qzt-k4-dQN" secondAttribute="leading" constant="20" id="x71-f8-sbq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZf-9X-hnF" secondAttribute="trailing" id="zKx-4E-fzH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="l4V-rm-cnu" id="N5Q-Rw-5te"/>
                                            <outlet property="cancelBtn" destination="7wm-9a-XHR" id="a7K-T1-qNm"/>
                                            <outlet property="editBtn" destination="Uiv-F5-XcZ" id="zCQ-ir-dZx"/>
                                            <outlet property="logoImage" destination="dNi-7B-o9P" id="Bk3-Xq-uuG"/>
                                            <outlet property="logoOutBtn" destination="ZGO-Kq-lC4" id="kFq-Pv-SRj"/>
                                            <outlet property="mapView" destination="UoX-fJ-Y7n" id="PgP-gM-Fbn"/>
                                            <outlet property="nameLabel" destination="BZf-9X-hnF" id="xXj-kY-F20"/>
                                            <outlet property="openBtn" destination="woF-YX-Vud" id="7ph-Xx-tjo"/>
                                            <outlet property="openSwitch" destination="Gyh-FQ-fb9" id="uoA-WV-JSv"/>
                                            <outlet property="openView" destination="4H8-97-jLF" id="yqi-09-j9r"/>
                                            <outlet property="storyTextView" destination="eDl-QH-9Ir" id="WIO-N3-9ze"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qzt-k4-dQN" firstAttribute="leading" secondItem="LO6-Ze-rbm" secondAttribute="leading" id="49q-Wf-1kr"/>
                                    <constraint firstItem="Qzt-k4-dQN" firstAttribute="top" secondItem="LO6-Ze-rbm" secondAttribute="top" id="7PL-rw-InM"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzt-k4-dQN" secondAttribute="trailing" id="ZCh-R5-QGd"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzt-k4-dQN" secondAttribute="bottom" id="bOb-mY-JEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-97-jLF">
                                <rect key="frame" x="20" y="277" width="374" height="342.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-fJ-Y7n" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="274"/>
                                        <color key="backgroundColor" red="0.1759090297" green="0.57496153999999999" blue="0.78508428100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-9a-XHR">
                                        <rect key="frame" x="2" y="298.5" width="187" height="42"/>
                                        <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woF-YX-Vud">
                                        <rect key="frame" x="191" y="298.5" width="181" height="42"/>
                                        <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="營業啦！">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-rm-cnu">
                                        <rect key="frame" x="16" y="276" width="342" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l4V-rm-cnu" firstAttribute="leading" secondItem="4H8-97-jLF" secondAttribute="leading" constant="16" id="6zd-HG-k5i"/>
                                    <constraint firstAttribute="trailing" secondItem="UoX-fJ-Y7n" secondAttribute="trailing" id="7bF-ie-m2T"/>
                                    <constraint firstItem="7wm-9a-XHR" firstAttribute="leading" secondItem="4H8-97-jLF" secondAttribute="leading" constant="2" id="7e2-bo-QAR"/>
                                    <constraint firstAttribute="bottom" secondItem="woF-YX-Vud" secondAttribute="bottom" constant="2" id="AgJ-aN-85B"/>
                                    <constraint firstAttribute="trailing" secondItem="woF-YX-Vud" secondAttribute="trailing" constant="2" id="C7N-Jk-Cpc"/>
                                    <constraint firstItem="UoX-fJ-Y7n" firstAttribute="height" secondItem="4H8-97-jLF" secondAttribute="height" multiplier="4:5" id="ETb-to-Mqc"/>
                                    <constraint firstItem="UoX-fJ-Y7n" firstAttribute="top" secondItem="4H8-97-jLF" secondAttribute="top" id="I8G-68-etb"/>
                                    <constraint firstItem="7wm-9a-XHR" firstAttribute="top" secondItem="l4V-rm-cnu" secondAttribute="bottom" constant="2" id="JKb-26-DFZ"/>
                                    <constraint firstItem="7wm-9a-XHR" firstAttribute="width" secondItem="4H8-97-jLF" secondAttribute="width" multiplier="1:2" id="Oxo-vF-uhi"/>
                                    <constraint firstAttribute="bottom" secondItem="7wm-9a-XHR" secondAttribute="bottom" constant="2" id="bnz-6M-cjY"/>
                                    <constraint firstItem="woF-YX-Vud" firstAttribute="top" secondItem="7wm-9a-XHR" secondAttribute="top" id="eID-0p-sJc"/>
                                    <constraint firstItem="UoX-fJ-Y7n" firstAttribute="leading" secondItem="4H8-97-jLF" secondAttribute="leading" id="eQU-Jb-now"/>
                                    <constraint firstItem="l4V-rm-cnu" firstAttribute="top" secondItem="UoX-fJ-Y7n" secondAttribute="bottom" constant="2" id="moy-h6-fTk"/>
                                    <constraint firstItem="woF-YX-Vud" firstAttribute="width" secondItem="7wm-9a-XHR" secondAttribute="width" constant="-6" id="paY-nc-FjS"/>
                                    <constraint firstItem="l4V-rm-cnu" firstAttribute="centerX" secondItem="4H8-97-jLF" secondAttribute="centerX" id="zdU-Fa-WPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LO6-Ze-rbm" firstAttribute="top" secondItem="M6c-Yp-bwO" secondAttribute="top" id="3we-3F-Xbb"/>
                            <constraint firstItem="okL-yc-YcM" firstAttribute="trailing" secondItem="LO6-Ze-rbm" secondAttribute="trailing" id="Px7-kr-BQr"/>
                            <constraint firstItem="LO6-Ze-rbm" firstAttribute="leading" secondItem="okL-yc-YcM" secondAttribute="leading" id="Rhh-NS-B1D"/>
                            <constraint firstItem="okL-yc-YcM" firstAttribute="trailing" secondItem="4H8-97-jLF" secondAttribute="trailing" constant="20" id="Uv1-7o-iiI"/>
                            <constraint firstItem="okL-yc-YcM" firstAttribute="bottom" secondItem="LO6-Ze-rbm" secondAttribute="bottom" id="beB-du-quX"/>
                            <constraint firstItem="4H8-97-jLF" firstAttribute="leading" secondItem="okL-yc-YcM" secondAttribute="leading" constant="20" id="ekz-1K-AUj"/>
                            <constraint firstItem="4H8-97-jLF" firstAttribute="centerY" secondItem="M6c-Yp-bwO" secondAttribute="centerY" id="vAf-73-IFr"/>
                            <constraint firstItem="4H8-97-jLF" firstAttribute="centerX" secondItem="M6c-Yp-bwO" secondAttribute="centerX" id="wNk-BD-sbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okL-yc-YcM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sjZ-uX-jHs"/>
                    <connections>
                        <outlet property="bossView" destination="Qzt-k4-dQN" id="55o-Ze-qWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vri-px-Hfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="245.75892857142856"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="HKS-26-yvh">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="KXd-ym-MfT" customClass="UserInfoViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPK-Ql-jVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-vw-yyQ" customClass="UserUIView" customModule="RunRunTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-7B-eyH">
                                        <rect key="frame" x="0.0" y="809" width="414" height="48"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="n1m-W0-DV4"/>
                                            <constraint firstAttribute="height" constant="48" id="n4W-5a-v5h"/>
                                        </constraints>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YVt-7B-eyH" firstAttribute="leading" secondItem="E6C-vw-yyQ" secondAttribute="leading" id="3wk-lY-RnT"/>
                                    <constraint firstAttribute="trailing" secondItem="YVt-7B-eyH" secondAttribute="trailing" id="Ohz-V9-I3r"/>
                                    <constraint firstAttribute="bottom" secondItem="YVt-7B-eyH" secondAttribute="bottom" id="X23-x0-Ihn"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoOutBtn" destination="YVt-7B-eyH" id="fc7-zk-NtL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQJ-7k-xWm" firstAttribute="bottom" secondItem="E6C-vw-yyQ" secondAttribute="bottom" constant="5" id="IhD-Ic-wMY"/>
                            <constraint firstItem="E6C-vw-yyQ" firstAttribute="leading" secondItem="nQJ-7k-xWm" secondAttribute="leading" id="Sh5-wo-GUT"/>
                            <constraint firstItem="E6C-vw-yyQ" firstAttribute="trailing" secondItem="nQJ-7k-xWm" secondAttribute="trailing" id="nkI-kP-1ow"/>
                            <constraint firstItem="E6C-vw-yyQ" firstAttribute="top" secondItem="sPK-Ql-jVq" secondAttribute="top" id="yHd-0f-ZiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQJ-7k-xWm"/>
                    </view>
                    <connections>
                        <outlet property="userView" destination="E6C-vw-yyQ" id="LoA-N0-WNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-Dc-T3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="917"/>
        </scene>
        <!--profile-->
        <scene sceneID="Db7-h8-dEr">
            <objects>
                <viewController title="profile" id="wh1-s1-tYS" customClass="ProfileViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6q-ro-LgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-L3-eF4">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djm-L3-eF4" firstAttribute="centerY" secondItem="R6q-ro-LgA" secondAttribute="centerY" id="kNK-ff-CAi"/>
                            <constraint firstItem="Djm-L3-eF4" firstAttribute="centerX" secondItem="R6q-ro-LgA" secondAttribute="centerX" id="tcK-6b-yn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1e-0k-JfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8bi-2V-Gue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6V-XT-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMz-hr-A1L">
            <objects>
                <viewController storyboardIdentifier="modifyVC" id="1yD-cY-llf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGL-yc-M2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-nJ-bD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-QS-94T">
                                <rect key="frame" x="0.0" y="306" width="414" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-q3-bSr">
                                        <rect key="frame" x="20" y="30" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Truck Story" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-FM-88d">
                                        <rect key="frame" x="20" y="86" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="E61-Xt-1yY"/>
                                        </constraints>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-lZ-dZ8">
                                        <rect key="frame" x="87" y="306" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="P4g-CZ-anj"/>
                                            <constraint firstAttribute="width" secondItem="igQ-lZ-dZ8" secondAttribute="height" multiplier="15:8" id="eVi-Hf-T9p"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36a-P1-vZy">
                                        <rect key="frame" x="20" y="522" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="T7j-us-il9"/>
                                        </constraints>
                                        <state key="normal" title="編輯餐車">
                                            <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSendBtn:" destination="1yD-cY-llf" eventType="touchUpInside" id="kPA-Ej-s6M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-W0-8Vw">
                                        <rect key="frame" x="165.5" y="454" width="83" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="954-CG-MXP"/>
                                        </constraints>
                                        <state key="normal" title=" 上傳照片 ">
                                            <color key="titleColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="upLoadImageBtn:" destination="1yD-cY-llf" eventType="touchUpInside" id="0rm-mc-1C7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-mf-8If">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AC4-gH-BPH"/>
                                            <constraint firstAttribute="width" secondItem="7sb-mf-8If" secondAttribute="height" multiplier="1:1" id="ELG-mw-o97"/>
                                        </constraints>
                                        <state key="normal" image="Icon_cancel"/>
                                        <connections>
                                            <action selector="clickCancelBtn:" destination="1yD-cY-llf" eventType="touchUpInside" id="ujH-tZ-7c4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vtT-q3-bSr" firstAttribute="top" secondItem="UP9-QS-94T" secondAttribute="top" constant="30" id="5gZ-k4-NS2"/>
                                    <constraint firstAttribute="trailing" secondItem="7sb-mf-8If" secondAttribute="trailing" constant="20" id="9yY-IY-LwB"/>
                                    <constraint firstItem="36a-P1-vZy" firstAttribute="leading" secondItem="UP9-QS-94T" secondAttribute="leading" constant="20" id="C5X-79-WjJ"/>
                                    <constraint firstItem="NkZ-FM-88d" firstAttribute="leading" secondItem="UP9-QS-94T" secondAttribute="leading" constant="20" id="DmI-8V-zl3"/>
                                    <constraint firstItem="vtT-q3-bSr" firstAttribute="leading" secondItem="UP9-QS-94T" secondAttribute="leading" constant="20" id="Dmt-OZ-70g"/>
                                    <constraint firstItem="QeO-W0-8Vw" firstAttribute="top" secondItem="igQ-lZ-dZ8" secondAttribute="bottom" constant="20" id="Eft-Zq-Gd9"/>
                                    <constraint firstAttribute="bottom" secondItem="36a-P1-vZy" secondAttribute="bottom" constant="20" id="GqG-qL-ZFV"/>
                                    <constraint firstItem="36a-P1-vZy" firstAttribute="top" secondItem="QeO-W0-8Vw" secondAttribute="bottom" constant="20" id="XlW-78-JmG"/>
                                    <constraint firstAttribute="trailing" secondItem="36a-P1-vZy" secondAttribute="trailing" constant="20" id="e1r-Xv-jgg"/>
                                    <constraint firstItem="7sb-mf-8If" firstAttribute="top" secondItem="vtT-q3-bSr" secondAttribute="top" id="eIR-d4-rRi"/>
                                    <constraint firstAttribute="trailing" secondItem="vtT-q3-bSr" secondAttribute="trailing" constant="20" id="kdc-mD-DUJ"/>
                                    <constraint firstItem="igQ-lZ-dZ8" firstAttribute="centerX" secondItem="UP9-QS-94T" secondAttribute="centerX" id="oOl-kh-0Hf"/>
                                    <constraint firstItem="QeO-W0-8Vw" firstAttribute="centerX" secondItem="UP9-QS-94T" secondAttribute="centerX" id="rM4-JH-ssB"/>
                                    <constraint firstItem="igQ-lZ-dZ8" firstAttribute="top" secondItem="NkZ-FM-88d" secondAttribute="bottom" constant="20" id="uVZ-8c-lVm"/>
                                    <constraint firstItem="NkZ-FM-88d" firstAttribute="top" secondItem="vtT-q3-bSr" secondAttribute="bottom" constant="20" id="vho-am-ujl"/>
                                    <constraint firstAttribute="trailing" secondItem="NkZ-FM-88d" secondAttribute="trailing" constant="20" id="xDU-Qh-Hyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UP9-QS-94T" firstAttribute="leading" secondItem="KMX-sX-KzK" secondAttribute="leading" id="3MI-LD-XaF"/>
                            <constraint firstItem="ibO-nJ-bD6" firstAttribute="top" secondItem="tGL-yc-M2w" secondAttribute="top" id="CKd-dd-OsQ"/>
                            <constraint firstAttribute="bottom" secondItem="UP9-QS-94T" secondAttribute="bottom" id="Iog-nZ-PuD"/>
                            <constraint firstAttribute="bottom" secondItem="ibO-nJ-bD6" secondAttribute="bottom" id="beb-GS-n7r"/>
                            <constraint firstItem="KMX-sX-KzK" firstAttribute="trailing" secondItem="ibO-nJ-bD6" secondAttribute="trailing" id="gvU-QH-5rR"/>
                            <constraint firstItem="UP9-QS-94T" firstAttribute="trailing" secondItem="KMX-sX-KzK" secondAttribute="trailing" id="osb-1N-azv"/>
                            <constraint firstItem="ibO-nJ-bD6" firstAttribute="leading" secondItem="KMX-sX-KzK" secondAttribute="leading" id="phv-Pg-Zbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMX-sX-KzK"/>
                    </view>
                    <connections>
                        <outlet property="clickSendBtn" destination="36a-P1-vZy" id="Jgt-Q6-9Pd"/>
                        <outlet property="showLogoImage" destination="igQ-lZ-dZ8" id="cQR-Mp-6nF"/>
                        <outlet property="truckName" destination="vtT-q3-bSr" id="2ux-k8-InT"/>
                        <outlet property="truckTextInput" destination="NkZ-FM-88d" id="GQG-Fw-Bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMW-4C-NLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_cancel" width="40" height="40"/>
    </resources>
</document>
