<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlh-Uc-J0t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qo2-7W-s2A">
            <objects>
                <navigationController id="hlh-Uc-J0t" customClass="NavigationController" customModule="餐車在哪兒" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHS-YZ-uui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alr-bo-VMA" kind="relationship" relationship="rootViewController" id="WDt-Je-Qd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2N-ER-hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="40"/>
        </scene>
        <!--餐車列表-->
        <scene sceneID="dHr-dT-Gzk">
            <objects>
                <viewController id="alr-bo-VMA" customClass="TruckViewController" customModule="餐車在哪兒" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urI-YM-CJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-pP-Orc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3To-vy-zcP">
                                    <size key="itemSize" width="382" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="truckCell" id="dZ4-Vb-kFp" customClass="TrcukCollectionViewCell" customModule="餐車在哪兒" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="382" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-Ma-0gv">
                                                    <rect key="frame" x="18" y="10" width="51" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Ks-2aG">
                                                            <rect key="frame" x="10" y="10" width="31" height="31"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-VY-BJJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lPx-Ma-0gv" secondAttribute="height" multiplier="1:1" id="02U-fG-xml"/>
                                                        <constraint firstAttribute="bottom" secondItem="kzn-Ks-2aG" secondAttribute="bottom" constant="10" id="33k-1v-Bd7"/>
                                                        <constraint firstItem="Zmw-VY-BJJ" firstAttribute="top" secondItem="lPx-Ma-0gv" secondAttribute="top" id="3Zd-tx-2jW"/>
                                                        <constraint firstItem="kzn-Ks-2aG" firstAttribute="leading" secondItem="lPx-Ma-0gv" secondAttribute="leading" constant="10" id="5rs-ed-WPY"/>
                                                        <constraint firstItem="Zmw-VY-BJJ" firstAttribute="leading" secondItem="lPx-Ma-0gv" secondAttribute="leading" id="QK3-Ya-Fra"/>
                                                        <constraint firstItem="kzn-Ks-2aG" firstAttribute="top" secondItem="lPx-Ma-0gv" secondAttribute="top" constant="10" id="b72-KM-P4v"/>
                                                        <constraint firstAttribute="trailing" secondItem="kzn-Ks-2aG" secondAttribute="trailing" constant="10" id="idf-fw-COp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zmw-VY-BJJ" secondAttribute="bottom" id="r7P-yW-cm9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zmw-VY-BJJ" secondAttribute="trailing" id="zSi-gp-6y2"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_truckPic" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-yr-SSD">
                                                    <rect key="frame" x="8" y="71" width="374" height="162.00000000000011"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-fp-Hfm">
                                                    <rect key="frame" x="79" y="25.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_close" translatesAutoresizingMaskIntoConstraints="NO" id="heY-az-FHo">
                                                    <rect key="frame" x="304.5" y="11.5" width="47.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="heY-az-FHo" secondAttribute="height" multiplier="1:1" id="C8n-y8-se0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="heY-az-FHo" secondAttribute="trailing" constant="30" id="4wZ-Yh-SBU"/>
                                            <constraint firstItem="lPx-Ma-0gv" firstAttribute="leading" secondItem="dZ4-Vb-kFp" secondAttribute="leadingMargin" constant="10" id="5hg-vz-bhT"/>
                                            <constraint firstAttribute="trailing" secondItem="1O9-yr-SSD" secondAttribute="trailing" id="801-4g-eJX"/>
                                            <constraint firstItem="heY-az-FHo" firstAttribute="width" secondItem="dZ4-Vb-kFp" secondAttribute="width" multiplier="1:8" id="8YH-75-DRS"/>
                                            <constraint firstItem="lPx-Ma-0gv" firstAttribute="top" secondItem="dZ4-Vb-kFp" secondAttribute="top" constant="10" id="EF0-KD-zZL"/>
                                            <constraint firstItem="1O9-yr-SSD" firstAttribute="height" secondItem="dZ4-Vb-kFp" secondAttribute="height" multiplier="2:3" id="GzL-gb-zj9"/>
                                            <constraint firstAttribute="bottom" secondItem="1O9-yr-SSD" secondAttribute="bottom" constant="10" id="M2s-qF-enZ"/>
                                            <constraint firstItem="heY-az-FHo" firstAttribute="centerY" secondItem="Zmw-VY-BJJ" secondAttribute="centerY" id="Ul6-Ap-9vJ"/>
                                            <constraint firstItem="qJ0-fp-Hfm" firstAttribute="centerY" secondItem="lPx-Ma-0gv" secondAttribute="centerY" id="Xxk-tP-TQU"/>
                                            <constraint firstItem="1O9-yr-SSD" firstAttribute="leading" secondItem="dZ4-Vb-kFp" secondAttribute="leadingMargin" id="Y5i-aF-bhH"/>
                                            <constraint firstItem="qJ0-fp-Hfm" firstAttribute="leading" secondItem="lPx-Ma-0gv" secondAttribute="trailing" constant="10" id="fz7-Ks-PGa"/>
                                            <constraint firstItem="lPx-Ma-0gv" firstAttribute="height" secondItem="dZ4-Vb-kFp" secondAttribute="height" multiplier="1:3" constant="-30" id="pKU-oM-05S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="truckImage" destination="1O9-yr-SSD" id="twY-jr-zeW"/>
                                            <outlet property="truckLogoImage" destination="kzn-Ks-2aG" id="Llq-sx-wVt"/>
                                            <outlet property="truckNameLabel" destination="qJ0-fp-Hfm" id="OFl-Bd-LOo"/>
                                            <outlet property="truckOpenStatusImage" destination="heY-az-FHo" id="zNd-M3-Jy2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCa-Gk-Sm3" firstAttribute="bottom" secondItem="VBW-pP-Orc" secondAttribute="bottom" id="0x5-nb-oQL"/>
                            <constraint firstItem="VBW-pP-Orc" firstAttribute="leading" secondItem="hCa-Gk-Sm3" secondAttribute="leading" id="2wy-vY-wgD"/>
                            <constraint firstItem="hCa-Gk-Sm3" firstAttribute="trailing" secondItem="VBW-pP-Orc" secondAttribute="trailing" id="HEC-0G-JXI"/>
                            <constraint firstItem="VBW-pP-Orc" firstAttribute="top" secondItem="hCa-Gk-Sm3" secondAttribute="top" id="gxl-AW-Rbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCa-Gk-Sm3"/>
                    </view>
                    <navigationItem key="navigationItem" title="餐車列表" id="QMK-JJ-Bm5"/>
                    <connections>
                        <outlet property="truckCollectionView" destination="VBW-pP-Orc" id="uQO-He-S0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-UD-sYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="39.508928571428569"/>
        </scene>
        <!--Truck Detail View Controller-->
        <scene sceneID="fFT-uZ-4AM">
            <objects>
                <viewController storyboardIdentifier="TruckDetailViewController" id="5N2-l8-Gxl" customClass="TruckDetailViewController" customModule="餐車在哪兒" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDz-ZD-snb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-Wz-2f0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_truckPic" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-oR-T3t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.50000000000011"/>
                                        <color key="backgroundColor" red="0.1759090297" green="0.57496153999999999" blue="0.78508428100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-MW-9jE">
                                        <rect key="frame" x="155.5" y="235.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jc7-MW-9jE" secondAttribute="height" multiplier="1:1" id="X0r-zL-2X2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Vm-7fp">
                                        <rect key="frame" x="20" y="359" width="374" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所  在  位   置：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-qX-p2B">
                                                <rect key="frame" x="128.5" y="20" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-n8-j5R">
                                                <rect key="frame" x="10" y="50.5" width="354" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ouY-Hc-SBi"/>
                                                </constraints>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-fJ-VJq">
                                                <rect key="frame" x="249.5" y="37" width="124.5" height="83"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mCc-fJ-VJq" secondAttribute="height" multiplier="3:2" id="s1r-fQ-car"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kqH-n8-j5R" firstAttribute="top" secondItem="DQc-qX-p2B" secondAttribute="bottom" constant="10" id="Jcc-JT-tmg"/>
                                            <constraint firstItem="DQc-qX-p2B" firstAttribute="centerX" secondItem="ex1-Vm-7fp" secondAttribute="centerX" id="ObH-tC-dbU"/>
                                            <constraint firstAttribute="trailing" secondItem="kqH-n8-j5R" secondAttribute="trailing" constant="10" id="QNe-nb-mxs"/>
                                            <constraint firstItem="kqH-n8-j5R" firstAttribute="leading" secondItem="ex1-Vm-7fp" secondAttribute="leading" constant="10" id="Rdm-V6-ILV"/>
                                            <constraint firstAttribute="bottom" secondItem="kqH-n8-j5R" secondAttribute="bottom" constant="20" id="SmG-7m-8cK"/>
                                            <constraint firstAttribute="trailing" secondItem="mCc-fJ-VJq" secondAttribute="trailing" id="TG5-po-5kd"/>
                                            <constraint firstItem="mCc-fJ-VJq" firstAttribute="width" secondItem="ex1-Vm-7fp" secondAttribute="width" multiplier="1:3" id="hvX-fC-ZSM"/>
                                            <constraint firstItem="DQc-qX-p2B" firstAttribute="top" secondItem="ex1-Vm-7fp" secondAttribute="top" constant="20" id="thh-AA-oOe"/>
                                            <constraint firstAttribute="bottom" secondItem="mCc-fJ-VJq" secondAttribute="bottom" constant="0.5" id="xf0-wu-FUf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-vX-ET5">
                                        <rect key="frame" x="20" y="499.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-tc-Wqq">
                                        <rect key="frame" x="348" y="293" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Amt-T2-Nrz"/>
                                            <constraint firstAttribute="width" secondItem="Bkj-tc-Wqq" secondAttribute="height" id="NqT-t3-40Z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Icon_disFavorite"/>
                                        <state key="selected" image="Icon_Favorite"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oad1e606bdc3307e7064b6349b5c55aa4_4620693218551263458_190925_0001" translatesAutoresizingMaskIntoConstraints="NO" id="80J-mS-8Rj">
                                        <rect key="frame" x="20" y="762" width="374.00000000000045" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Ly-BU-Hjs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3T7-vX-ET5" firstAttribute="centerX" secondItem="l8D-Wz-2f0" secondAttribute="centerX" id="0yN-pc-M92"/>
                                    <constraint firstAttribute="trailing" secondItem="3T7-vX-ET5" secondAttribute="trailing" constant="20" id="45g-Ue-gBT"/>
                                    <constraint firstItem="jc7-MW-9jE" firstAttribute="width" secondItem="l8D-Wz-2f0" secondAttribute="width" multiplier="1:4" id="4cn-PQ-mZU"/>
                                    <constraint firstItem="jc7-MW-9jE" firstAttribute="centerX" secondItem="l8D-Wz-2f0" secondAttribute="centerX" id="Dop-Wt-DMq"/>
                                    <constraint firstItem="3T7-vX-ET5" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" constant="20" id="GLT-Ui-IUC"/>
                                    <constraint firstItem="jc7-MW-9jE" firstAttribute="centerY" secondItem="fMf-oR-T3t" secondAttribute="bottom" id="QIB-Zr-yzh"/>
                                    <constraint firstItem="ex1-Vm-7fp" firstAttribute="top" secondItem="jc7-MW-9jE" secondAttribute="bottom" constant="20" id="Szz-ZR-E8y"/>
                                    <constraint firstAttribute="trailing" secondItem="80J-mS-8Rj" secondAttribute="trailing" constant="20" id="T50-3k-wse"/>
                                    <constraint firstAttribute="trailing" secondItem="ex1-Vm-7fp" secondAttribute="trailing" constant="20" id="VJi-9e-Khr"/>
                                    <constraint firstAttribute="trailing" secondItem="fMf-oR-T3t" secondAttribute="trailing" id="XVT-FI-wsa"/>
                                    <constraint firstAttribute="bottom" secondItem="80J-mS-8Rj" secondAttribute="bottom" id="Zzq-dn-oEP"/>
                                    <constraint firstItem="fMf-oR-T3t" firstAttribute="height" secondItem="l8D-Wz-2f0" secondAttribute="height" multiplier="1:3" id="dG5-Os-j7L"/>
                                    <constraint firstItem="Bkj-tc-Wqq" firstAttribute="trailing" secondItem="ex1-Vm-7fp" secondAttribute="trailing" id="gFd-gU-siJ"/>
                                    <constraint firstItem="fMf-oR-T3t" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" id="jeP-Em-8Ee"/>
                                    <constraint firstItem="80J-mS-8Rj" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" constant="20" id="mpQ-gS-T6D"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3T7-vX-ET5" secondAttribute="bottom" constant="20" id="qqi-8N-WFp"/>
                                    <constraint firstItem="fMf-oR-T3t" firstAttribute="top" secondItem="l8D-Wz-2f0" secondAttribute="top" id="ucW-4T-8Wl"/>
                                    <constraint firstItem="3T7-vX-ET5" firstAttribute="top" secondItem="ex1-Vm-7fp" secondAttribute="bottom" constant="20" id="x0p-FY-bYL"/>
                                    <constraint firstItem="Bkj-tc-Wqq" firstAttribute="bottom" secondItem="jc7-MW-9jE" secondAttribute="bottom" id="ynM-L7-pgF"/>
                                    <constraint firstItem="ex1-Vm-7fp" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" constant="20" id="zeA-BI-JdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-6k-IIt">
                                <rect key="frame" x="20" y="49" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-Y9-7UP">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7OV-Y9-7UP" secondAttribute="height" multiplier="1:1" id="1bd-8L-y8M"/>
                                            <constraint firstAttribute="width" constant="30" id="XBg-mP-HCo"/>
                                        </constraints>
                                        <state key="normal" image="Icon_whiteBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7OV-Y9-7UP" firstAttribute="centerY" secondItem="HJB-6k-IIt" secondAttribute="centerY" id="0A1-8i-vlQ"/>
                                    <constraint firstAttribute="width" secondItem="HJB-6k-IIt" secondAttribute="height" multiplier="1:1" id="Apw-tb-Ilq"/>
                                    <constraint firstItem="7OV-Y9-7UP" firstAttribute="centerX" secondItem="HJB-6k-IIt" secondAttribute="centerX" id="l1E-EM-bPn"/>
                                    <constraint firstAttribute="width" constant="40" id="pY2-ey-ARL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8D-Wz-2f0" firstAttribute="leading" secondItem="HeW-7k-XdR" secondAttribute="leading" id="6fc-J3-jeP"/>
                            <constraint firstItem="HJB-6k-IIt" firstAttribute="top" secondItem="HeW-7k-XdR" secondAttribute="top" constant="5" id="EX1-Yh-kVo"/>
                            <constraint firstItem="HJB-6k-IIt" firstAttribute="leading" secondItem="HeW-7k-XdR" secondAttribute="leading" constant="20" id="Jfk-yH-wLB"/>
                            <constraint firstItem="HeW-7k-XdR" firstAttribute="bottom" secondItem="l8D-Wz-2f0" secondAttribute="bottom" id="gUr-5k-rRq"/>
                            <constraint firstItem="l8D-Wz-2f0" firstAttribute="top" secondItem="eDz-ZD-snb" secondAttribute="top" id="kO0-19-AJ9"/>
                            <constraint firstItem="HeW-7k-XdR" firstAttribute="trailing" secondItem="l8D-Wz-2f0" secondAttribute="trailing" id="kWI-TZ-2TO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeW-7k-XdR"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="7OV-Y9-7UP" id="5oU-oL-8Hi"/>
                        <outlet property="backBtnBg" destination="HJB-6k-IIt" id="xKg-mp-nQu"/>
                        <outlet property="favoriteBtn" destination="Bkj-tc-Wqq" id="guL-wx-5YE"/>
                        <outlet property="infoImageView" destination="fMf-oR-T3t" id="uO8-7e-7IN"/>
                        <outlet property="locationLabel" destination="DQc-qX-p2B" id="vY4-FO-90E"/>
                        <outlet property="logoImageView" destination="jc7-MW-9jE" id="GIe-Bb-rO1"/>
                        <outlet property="showLocationTextView" destination="kqH-n8-j5R" id="Nap-GM-YQf"/>
                        <outlet property="storyLabel" destination="3T7-vX-ET5" id="dvz-DE-3My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-Pb-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Favorite" width="120" height="120"/>
        <image name="Icon_UserImage" width="50" height="50"/>
        <image name="Icon_close" width="66.666664123535156" height="40"/>
        <image name="Icon_disFavorite" width="120" height="120"/>
        <image name="Icon_whiteBack" width="40" height="40"/>
        <image name="Image_truckPic" width="640" height="425"/>
        <image name="map" width="184" height="184"/>
        <image name="oad1e606bdc3307e7064b6349b5c55aa4_4620693218551263458_190925_0001" width="1964" height="424"/>
    </resources>
</document>
