<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlh-Uc-J0t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qo2-7W-s2A">
            <objects>
                <navigationController id="hlh-Uc-J0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHS-YZ-uui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alr-bo-VMA" kind="relationship" relationship="rootViewController" id="WDt-Je-Qd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2N-ER-hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="40"/>
        </scene>
        <!--TruckInfo-->
        <scene sceneID="dHr-dT-Gzk">
            <objects>
                <viewController id="alr-bo-VMA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urI-YM-CJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hCa-Gk-Sm3"/>
                    </view>
                    <navigationItem key="navigationItem" title="TruckInfo" id="QMK-JJ-Bm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-UD-sYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="40"/>
        </scene>
        <!--Truck Detail View Controller-->
        <scene sceneID="fFT-uZ-4AM">
            <objects>
                <viewController storyboardIdentifier="truckInfoVC" id="5N2-l8-Gxl" customClass="TruckDetailViewController" customModule="RunRunTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDz-ZD-snb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-Wz-2f0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-oR-T3t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                        <color key="backgroundColor" red="0.1759090297" green="0.57496153999999999" blue="0.78508428100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-MW-9jE">
                                        <rect key="frame" x="155.5" y="164" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jc7-MW-9jE" secondAttribute="height" multiplier="1:1" id="X0r-zL-2X2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Vm-7fp">
                                        <rect key="frame" x="20" y="287.5" width="374" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所  在  位   置：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-qX-p2B">
                                                <rect key="frame" x="10" y="20" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-ee-C0N">
                                                <rect key="frame" x="135.5" y="60.5" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始營業時間：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-6o-pBv">
                                                <rect key="frame" x="10" y="60.5" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-J9-OTA">
                                                <rect key="frame" x="135.5" y="20" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1759090297" green="0.57496153999999999" blue="0.78508428100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LCC-J9-OTA" firstAttribute="centerY" secondItem="DQc-qX-p2B" secondAttribute="centerY" id="9nc-kh-6nF"/>
                                            <constraint firstItem="DQc-qX-p2B" firstAttribute="leading" secondItem="ex1-Vm-7fp" secondAttribute="leading" constant="10" id="IQi-0w-v3p"/>
                                            <constraint firstItem="LCC-J9-OTA" firstAttribute="leading" secondItem="DQc-qX-p2B" secondAttribute="trailing" constant="8" id="JpH-sl-gar"/>
                                            <constraint firstAttribute="bottom" secondItem="jgr-6o-pBv" secondAttribute="bottom" constant="20" id="M28-ii-Qxt"/>
                                            <constraint firstItem="jgr-6o-pBv" firstAttribute="leading" secondItem="DQc-qX-p2B" secondAttribute="leading" id="l52-ad-IOD"/>
                                            <constraint firstItem="aOX-ee-C0N" firstAttribute="leading" secondItem="LCC-J9-OTA" secondAttribute="leading" id="p68-KO-emm"/>
                                            <constraint firstItem="DQc-qX-p2B" firstAttribute="top" secondItem="ex1-Vm-7fp" secondAttribute="top" constant="20" id="thh-AA-oOe"/>
                                            <constraint firstItem="jgr-6o-pBv" firstAttribute="top" secondItem="DQc-qX-p2B" secondAttribute="bottom" constant="20" id="yO6-Ho-rWO"/>
                                            <constraint firstItem="aOX-ee-C0N" firstAttribute="centerY" secondItem="jgr-6o-pBv" secondAttribute="centerY" id="zhQ-JL-cPZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-vX-ET5">
                                        <rect key="frame" x="20" y="408.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3T7-vX-ET5" firstAttribute="centerX" secondItem="l8D-Wz-2f0" secondAttribute="centerX" id="0yN-pc-M92"/>
                                    <constraint firstAttribute="trailing" secondItem="3T7-vX-ET5" secondAttribute="trailing" constant="20" id="45g-Ue-gBT"/>
                                    <constraint firstItem="jc7-MW-9jE" firstAttribute="width" secondItem="l8D-Wz-2f0" secondAttribute="width" multiplier="1:4" id="4cn-PQ-mZU"/>
                                    <constraint firstItem="jc7-MW-9jE" firstAttribute="centerX" secondItem="l8D-Wz-2f0" secondAttribute="centerX" id="Dop-Wt-DMq"/>
                                    <constraint firstItem="3T7-vX-ET5" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" constant="20" id="GLT-Ui-IUC"/>
                                    <constraint firstItem="jc7-MW-9jE" firstAttribute="centerY" secondItem="fMf-oR-T3t" secondAttribute="bottom" id="QIB-Zr-yzh"/>
                                    <constraint firstItem="ex1-Vm-7fp" firstAttribute="top" secondItem="jc7-MW-9jE" secondAttribute="bottom" constant="20" id="Szz-ZR-E8y"/>
                                    <constraint firstAttribute="trailing" secondItem="ex1-Vm-7fp" secondAttribute="trailing" constant="20" id="VJi-9e-Khr"/>
                                    <constraint firstAttribute="trailing" secondItem="fMf-oR-T3t" secondAttribute="trailing" id="XVT-FI-wsa"/>
                                    <constraint firstItem="fMf-oR-T3t" firstAttribute="height" secondItem="l8D-Wz-2f0" secondAttribute="height" multiplier="1:4" id="dG5-Os-j7L"/>
                                    <constraint firstItem="fMf-oR-T3t" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" id="jeP-Em-8Ee"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3T7-vX-ET5" secondAttribute="bottom" constant="20" id="qqi-8N-WFp"/>
                                    <constraint firstItem="fMf-oR-T3t" firstAttribute="top" secondItem="l8D-Wz-2f0" secondAttribute="top" id="ucW-4T-8Wl"/>
                                    <constraint firstItem="3T7-vX-ET5" firstAttribute="top" secondItem="ex1-Vm-7fp" secondAttribute="bottom" constant="20" id="x0p-FY-bYL"/>
                                    <constraint firstItem="ex1-Vm-7fp" firstAttribute="leading" secondItem="l8D-Wz-2f0" secondAttribute="leading" constant="20" id="zeA-BI-JdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-6k-IIt">
                                <rect key="frame" x="20" y="49" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-Y9-7UP">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7OV-Y9-7UP" secondAttribute="height" multiplier="1:1" id="1bd-8L-y8M"/>
                                            <constraint firstAttribute="width" constant="30" id="XBg-mP-HCo"/>
                                        </constraints>
                                        <state key="normal" image="Icon_whiteBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7OV-Y9-7UP" firstAttribute="centerY" secondItem="HJB-6k-IIt" secondAttribute="centerY" id="0A1-8i-vlQ"/>
                                    <constraint firstAttribute="width" secondItem="HJB-6k-IIt" secondAttribute="height" multiplier="1:1" id="Apw-tb-Ilq"/>
                                    <constraint firstItem="7OV-Y9-7UP" firstAttribute="centerX" secondItem="HJB-6k-IIt" secondAttribute="centerX" id="l1E-EM-bPn"/>
                                    <constraint firstAttribute="width" constant="40" id="pY2-ey-ARL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8D-Wz-2f0" firstAttribute="leading" secondItem="HeW-7k-XdR" secondAttribute="leading" id="6fc-J3-jeP"/>
                            <constraint firstItem="HJB-6k-IIt" firstAttribute="top" secondItem="HeW-7k-XdR" secondAttribute="top" constant="5" id="EX1-Yh-kVo"/>
                            <constraint firstItem="HJB-6k-IIt" firstAttribute="leading" secondItem="HeW-7k-XdR" secondAttribute="leading" constant="20" id="Jfk-yH-wLB"/>
                            <constraint firstItem="HeW-7k-XdR" firstAttribute="bottom" secondItem="l8D-Wz-2f0" secondAttribute="bottom" id="gUr-5k-rRq"/>
                            <constraint firstItem="l8D-Wz-2f0" firstAttribute="top" secondItem="eDz-ZD-snb" secondAttribute="top" id="kO0-19-AJ9"/>
                            <constraint firstItem="HeW-7k-XdR" firstAttribute="trailing" secondItem="l8D-Wz-2f0" secondAttribute="trailing" id="kWI-TZ-2TO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeW-7k-XdR"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="7OV-Y9-7UP" id="5oU-oL-8Hi"/>
                        <outlet property="backBtnBg" destination="HJB-6k-IIt" id="xKg-mp-nQu"/>
                        <outlet property="infoImageView" destination="fMf-oR-T3t" id="uO8-7e-7IN"/>
                        <outlet property="locationLabel" destination="DQc-qX-p2B" id="vY4-FO-90E"/>
                        <outlet property="logoImageView" destination="jc7-MW-9jE" id="GIe-Bb-rO1"/>
                        <outlet property="showLocationLabel" destination="LCC-J9-OTA" id="ZUH-Tc-5dj"/>
                        <outlet property="showTimeLabel" destination="aOX-ee-C0N" id="dq0-mG-lwN"/>
                        <outlet property="storyLabel" destination="3T7-vX-ET5" id="dvz-DE-3My"/>
                        <outlet property="timeLabel" destination="jgr-6o-pBv" id="3gK-da-EXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-Pb-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_whiteBack" width="40" height="40"/>
    </resources>
</document>
